CREATE DATABASE  IF NOT EXISTS `dbshop` /*!40100 DEFAULT CHARACTER SET gbk */;
USE `dbshop`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: dbshop
-- ------------------------------------------------------
-- Server version	5.6.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tadminpermission`
--

DROP TABLE IF EXISTS `tadminpermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminpermission` (
  `AdminPermissionID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminPermissionGroupID` int(11) NOT NULL COMMENT '权限分组ID',
  `AdminPermissionName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '权限名称',
  `Remark` text COLLATE utf8_bin COMMENT '管理员角色备注',
  `AdminPermissionValue` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`AdminPermissionID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员用户所有权限【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminpermission`
--

LOCK TABLES `tadminpermission` WRITE;
/*!40000 ALTER TABLE `tadminpermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminpermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminpermissiongroup`
--

DROP TABLE IF EXISTS `tadminpermissiongroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminpermissiongroup` (
  `AdminPermissionGroupID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminPermissionGroupName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '权限名称',
  `IsRequired` tinyint(4) NOT NULL,
  `IsSingleSelection` tinyint(4) NOT NULL,
  `Description` text COLLATE utf8_bin COMMENT '权限描述',
  PRIMARY KEY (`AdminPermissionGroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员用户所有权限分组表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminpermissiongroup`
--

LOCK TABLES `tadminpermissiongroup` WRITE;
/*!40000 ALTER TABLE `tadminpermissiongroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminpermissiongroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminrole`
--

DROP TABLE IF EXISTS `tadminrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminrole` (
  `AdminRoleID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminRoleName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '管理员角色名称',
  `Remark` text COLLATE utf8_bin COMMENT '管理员角色备注',
  PRIMARY KEY (`AdminRoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员角色表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminrole`
--

LOCK TABLES `tadminrole` WRITE;
/*!40000 ALTER TABLE `tadminrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminrolepermissionsown`
--

DROP TABLE IF EXISTS `tadminrolepermissionsown`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminrolepermissionsown` (
  `AdminRolePermissionsOwnID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminRoleID` int(11) NOT NULL COMMENT '管理员角色',
  `AdminPermissionID` int(11) NOT NULL COMMENT '拥有权限',
  PRIMARY KEY (`AdminRolePermissionsOwnID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户分组拥有权限表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminrolepermissionsown`
--

LOCK TABLES `tadminrolepermissionsown` WRITE;
/*!40000 ALTER TABLE `tadminrolepermissionsown` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminrolepermissionsown` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminuser`
--

DROP TABLE IF EXISTS `tadminuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminuser` (
  `AdminUserID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminUserName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `Password` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '密码(MD5)',
  `PhoneNumber` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '手机号码',
  `RealName` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `AdminRoleID` int(11) NOT NULL COMMENT '所属分组',
  `CreatTime` datetime NOT NULL COMMENT '用户创建时间',
  `FirstLoginTime` datetime DEFAULT NULL COMMENT '首次登陆时间',
  `LastLoginTime` datetime DEFAULT NULL COMMENT '最后登录时间',
  `LastLoginIP` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '最后登陆IP',
  `State` tinyint(4) NOT NULL DEFAULT '1' COMMENT '用户状态（1-正常使用，2-异常状态被冻结，3-注销）',
  `Email` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`AdminUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员用户表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminuser`
--

LOCK TABLES `tadminuser` WRITE;
/*!40000 ALTER TABLE `tadminuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarea`
--

DROP TABLE IF EXISTS `tarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarea` (
  `AreaID` int(11) NOT NULL AUTO_INCREMENT,
  `AreaName` varchar(50) CHARACTER SET utf8 NOT NULL,
  `CityID` int(11) NOT NULL,
  `AreaSortIndex` int(11) NOT NULL DEFAULT '0',
  `Remark` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`AreaID`)
) ENGINE=InnoDB AUTO_INCREMENT=2824 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarea`
--

LOCK TABLES `tarea` WRITE;
/*!40000 ALTER TABLE `tarea` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcity`
--

DROP TABLE IF EXISTS `tcity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcity` (
  `CityID` int(11) NOT NULL AUTO_INCREMENT,
  `CityName` varchar(50) COLLATE utf8_bin NOT NULL,
  `ProvinceID` int(11) NOT NULL,
  `CitySortIndex` int(11) NOT NULL DEFAULT '0' COMMENT '序号',
  `Remark` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`CityID`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='城市表【基础数据】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcity`
--

LOCK TABLES `tcity` WRITE;
/*!40000 ALTER TABLE `tcity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tevent_countdataeveryday`
--

DROP TABLE IF EXISTS `tevent_countdataeveryday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tevent_countdataeveryday` (
  `EventID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopUserCount` int(11) NOT NULL,
  `ShopUserValidCount` int(11) NOT NULL COMMENT '有效店铺数量',
  `ShopUserActiveCount` int(11) NOT NULL COMMENT '活跃店铺数量',
  `GoodsCount` int(11) NOT NULL COMMENT '商品总数',
  `GoodsValidCoun` int(11) NOT NULL COMMENT '有效商品数',
  `PhoneUserCount` int(11) NOT NULL COMMENT '手机用户总数',
  `PhoneUserActiveCount` int(11) NOT NULL COMMENT '活跃手机用户数',
  `CountDate` datetime NOT NULL COMMENT '统计日期',
  PRIMARY KEY (`EventID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='定时触发器统计数据表（每天统计一次';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tevent_countdataeveryday`
--

LOCK TABLES `tevent_countdataeveryday` WRITE;
/*!40000 ALTER TABLE `tevent_countdataeveryday` DISABLE KEYS */;
/*!40000 ALTER TABLE `tevent_countdataeveryday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfavoritegroup`
--

DROP TABLE IF EXISTS `tfavoritegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfavoritegroup` (
  `FavoriteGroupID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '用户ID',
  `GroupType` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1:收藏店铺  2：收藏商品',
  `FavoriteGroupName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '分组名称',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  `IsCustomGroup` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`FavoriteGroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='收藏分组表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfavoritegroup`
--

LOCK TABLES `tfavoritegroup` WRITE;
/*!40000 ALTER TABLE `tfavoritegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfavoritegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfeature`
--

DROP TABLE IF EXISTS `tfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfeature` (
  `FeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `FeatureName` varchar(20) COLLATE utf8_bin NOT NULL,
  `FeatureType` smallint(6) NOT NULL COMMENT '0:系统添加的【默认值】  1：商铺用户添加的 2：手机用户',
  `Count` int(11) NOT NULL DEFAULT '0',
  `ObjectFlag` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT '111',
  PRIMARY KEY (`FeatureID`)
) ENGINE=InnoDB AUTO_INCREMENT=50120 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='特色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfeature`
--

LOCK TABLES `tfeature` WRITE;
/*!40000 ALTER TABLE `tfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfindpasswordforshopuser`
--

DROP TABLE IF EXISTS `tfindpasswordforshopuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfindpasswordforshopuser` (
  `FindPasswordForShopUserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(50) COLLATE utf8_bin NOT NULL,
  `PhoneNumber` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '用户手机号',
  `LicensePhoto` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '营业执照',
  `Remark` text COLLATE utf8_bin COMMENT '备注',
  `State` smallint(6) NOT NULL COMMENT '状态（0-未处理，1-通过，2-不通过）',
  `ApplyTime` datetime NOT NULL COMMENT '申诉时间',
  `StateChangeTime` datetime NOT NULL COMMENT '状态改变时间',
  PRIMARY KEY (`FindPasswordForShopUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺用户找回密码记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfindpasswordforshopuser`
--

LOCK TABLES `tfindpasswordforshopuser` WRITE;
/*!40000 ALTER TABLE `tfindpasswordforshopuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfindpasswordforshopuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoods`
--

DROP TABLE IF EXISTS `tgoods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoods` (
  `GoodsID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopID` int(11) NOT NULL COMMENT '所属商铺ID',
  `GoodsName` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '商品名称',
  `IsOnSale` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否上架（0-未上架，1-上架,2-仅限Vip,3-删除）',
  `GoodsFeature` text COLLATE utf8_bin COMMENT '特色标签(以空格符隔开)【此处冗余字段，便于查询】',
  `GoodsFeatureIDs` text COLLATE utf8_bin,
  `Introduction` text COLLATE utf8_bin COMMENT '商品介绍',
  `AddTime` datetime NOT NULL COMMENT '商品发布时间',
  `StateChangeTime` datetime DEFAULT NULL COMMENT '上架状态更改时间(数据更新同时更新该字段，初始值与发布时间相同)',
  `IsRecommend` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否是推荐商品（0-否(默认），1-微信推荐）',
  `ExamineState` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0-待审核(默认），1-通过，2-禁用',
  `GoodsPhotoURL` text COLLATE utf8_bin COMMENT '店铺图片URL',
  `GoodsDefaultPhotoURL` text COLLATE utf8_bin COMMENT '店铺默认图片URL',
  `GoodsDefaultPhotoWidth` int(11) DEFAULT NULL COMMENT '默认图片宽度（单位：像素）',
  `GoodsDefaultPhotoHeight` int(11) DEFAULT NULL COMMENT '默认图片高度（单位：像素）',
  `ViewCount` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数',
  `BePraisedCount` int(11) NOT NULL DEFAULT '0' COMMENT '被赞次数',
  `BeFavoritedCount` int(11) NOT NULL DEFAULT '0',
  `PublishUserID` int(11) NOT NULL,
  `PublishFlag` tinyint(4) NOT NULL DEFAULT '0',
  `Remark` text COLLATE utf8_bin,
  `ModifyState` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GoodsID`)
) ENGINE=InnoDB AUTO_INCREMENT=50448 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoods`
--

LOCK TABLES `tgoods` WRITE;
/*!40000 ALTER TABLE `tgoods` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodsfavorite`
--

DROP TABLE IF EXISTS `tgoodsfavorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodsfavorite` (
  `GoodsFavoriteID` int(11) NOT NULL AUTO_INCREMENT,
  `FavoriteGroupID` int(11) NOT NULL,
  `GoodsID` int(11) NOT NULL COMMENT '用户ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`GoodsFavoriteID`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品收藏表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodsfavorite`
--

LOCK TABLES `tgoodsfavorite` WRITE;
/*!40000 ALTER TABLE `tgoodsfavorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodsfavorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodsfeature`
--

DROP TABLE IF EXISTS `tgoodsfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodsfeature` (
  `GoodsFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `GoodsID` int(11) NOT NULL COMMENT '商品标识',
  `FeatureID` int(11) NOT NULL COMMENT '特色标识',
  `AddTime` datetime NOT NULL COMMENT '添加的时间',
  PRIMARY KEY (`GoodsFeatureID`),
  KEY `FK15F09549B3B283E` (`FeatureID`),
  KEY `FK15F0954DA410ABE` (`GoodsID`),
  CONSTRAINT `FK15F0954DA410ABE` FOREIGN KEY (`GoodsID`) REFERENCES `tgoods` (`GoodsID`),
  CONSTRAINT `FK15F09549B3B283E` FOREIGN KEY (`FeatureID`) REFERENCES `tfeature` (`FeatureID`)
) ENGINE=InnoDB AUTO_INCREMENT=2164 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品特色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodsfeature`
--

LOCK TABLES `tgoodsfeature` WRITE;
/*!40000 ALTER TABLE `tgoodsfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodsfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodsgoodstyperelation`
--

DROP TABLE IF EXISTS `tgoodsgoodstyperelation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodsgoodstyperelation` (
  `GoodsGoodsTypeRelationID` int(11) NOT NULL AUTO_INCREMENT,
  `GoodsID` int(11) NOT NULL,
  `GoodsTypeID` int(11) NOT NULL,
  PRIMARY KEY (`GoodsGoodsTypeRelationID`),
  KEY `FKB48F7E4ADA410ABE` (`GoodsID`),
  KEY `FKB48F7E4A7D79B932` (`GoodsTypeID`),
  CONSTRAINT `FKB48F7E4A7D79B932` FOREIGN KEY (`GoodsTypeID`) REFERENCES `tgoodstype` (`GoodsTypeID`),
  CONSTRAINT `FKB48F7E4ADA410ABE` FOREIGN KEY (`GoodsID`) REFERENCES `tgoods` (`GoodsID`)
) ENGINE=InnoDB AUTO_INCREMENT=52152 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodsgoodstyperelation`
--

LOCK TABLES `tgoodsgoodstyperelation` WRITE;
/*!40000 ALTER TABLE `tgoodsgoodstyperelation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodsgoodstyperelation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodspraisehistory`
--

DROP TABLE IF EXISTS `tgoodspraisehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodspraisehistory` (
  `GoodsPraiseHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '点赞用户Id',
  `GoodsID` int(11) NOT NULL COMMENT '商品ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`GoodsPraiseHistoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品点赞记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodspraisehistory`
--

LOCK TABLES `tgoodspraisehistory` WRITE;
/*!40000 ALTER TABLE `tgoodspraisehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodspraisehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodstype`
--

DROP TABLE IF EXISTS `tgoodstype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodstype` (
  `GoodsTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `ParentID` int(11) NOT NULL,
  `GoodsTypeName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '名称',
  `HasChild` tinyint(4) NOT NULL DEFAULT '0',
  `Remark` text COLLATE utf8_bin COMMENT '备注',
  `SortOrderNo` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GoodsTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3470 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodstype`
--

LOCK TABLES `tgoodstype` WRITE;
/*!40000 ALTER TABLE `tgoodstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodstype` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_afterinsert_on_tgoodstype    
after insert on tgoodstype   
for each row    
Begin   
update ttabletrace set StampID=StampID+1,LastChangeTime=now() where TableName='tgoodstype';    
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_afterupdate_on_tgoodstype    
after update on tgoodstype   
for each row    
Begin   
update ttabletrace set StampID=StampID+1,LastChangeTime=now() where 

TableName='tgoodstype';       
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_afterdelete_on_tgoodstype    
after delete on 

tgoodstype   
for each row    
Begin   
update ttabletrace set StampID=StampID+1,LastChangeTime=now() where TableName='tgoodstype';       
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tgoodstypefeature`
--

DROP TABLE IF EXISTS `tgoodstypefeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodstypefeature` (
  `GoodsTypeFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `GoodsTypeID` int(11) NOT NULL COMMENT '商品类型Id',
  `FeatureID` int(11) NOT NULL COMMENT '特色ID',
  PRIMARY KEY (`GoodsTypeFeatureID`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品类型拥有特色';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodstypefeature`
--

LOCK TABLES `tgoodstypefeature` WRITE;
/*!40000 ALTER TABLE `tgoodstypefeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodstypefeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodsviewhistory`
--

DROP TABLE IF EXISTS `tgoodsviewhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodsviewhistory` (
  `GoodsViewHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '点浏览户Id',
  `GoodsID` int(11) NOT NULL COMMENT '商品ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`GoodsViewHistoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=994 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品浏览记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodsviewhistory`
--

LOCK TABLES `tgoodsviewhistory` WRITE;
/*!40000 ALTER TABLE `tgoodsviewhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodsviewhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmarket`
--

DROP TABLE IF EXISTS `tmarket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmarket` (
  `MarketID` int(11) NOT NULL AUTO_INCREMENT,
  `AreaID` int(11) NOT NULL COMMENT '所属区域ID',
  `MarketName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '商场名称',
  `Address` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '地址',
  `Latitude` double NOT NULL DEFAULT '0' COMMENT '纬度',
  `Longitude` double NOT NULL DEFAULT '0' COMMENT '经度',
  `FloorCount` tinyint(4) NOT NULL DEFAULT '1' COMMENT '楼层总数',
  `OpeningTimeStart` datetime DEFAULT NULL COMMENT '商场营业起始时间',
  `OpeningTimeEnding` datetime DEFAULT NULL COMMENT '商场营业截止时间',
  `Introduction` text COLLATE utf8_bin COMMENT '商场介绍',
  `PhotoURL` text COLLATE utf8_bin COMMENT '图片信息',
  PRIMARY KEY (`MarketID`)
) ENGINE=InnoDB AUTO_INCREMENT=50000 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商场表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmarket`
--

LOCK TABLES `tmarket` WRITE;
/*!40000 ALTER TABLE `tmarket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmarket` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_afterinsert_on_tmarket    
after insert on tmarket   
for each row    
Begin   
update 

ttabletrace set StampID=StampID+1,LastChangeTime=now() where TableName='tmarket';    
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger 

t_afterupdate_on_tmarket    
after update on tmarket   
for each row    
Begin   
update ttabletrace set StampID=StampID+1,LastChangeTime=now() where TableName='tmarket';  

     
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_afterdelete_on_tmarket    
after delete on tmarket   
for each row    
Begin   
update ttabletrace set StampID=StampID+1,LastChangeTime=now() where TableName='tmarket';       
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tnews`
--

DROP TABLE IF EXISTS `tnews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tnews` (
  `NewsID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '标题',
  `Content` text COLLATE utf8_bin NOT NULL COMMENT '内容',
  `NewsFrom` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '转至',
  `OriginalUrl` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '原文链接',
  `AddTime` datetime NOT NULL COMMENT '发布时间',
  `ViewCount` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数',
  `PublishTime` datetime NOT NULL,
  `PublishUserID` int(11) NOT NULL,
  `ImageUrl` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`NewsID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='潮流资讯';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tnews`
--

LOCK TABLES `tnews` WRITE;
/*!40000 ALTER TABLE `tnews` DISABLE KEYS */;
/*!40000 ALTER TABLE `tnews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tnewsviewhistory`
--

DROP TABLE IF EXISTS `tnewsviewhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tnewsviewhistory` (
  `NewsViewHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `NewsID` int(11) DEFAULT NULL,
  `UserType` smallint(6) NOT NULL COMMENT '1:手机用户  2：商铺用户',
  `UserID` int(11) NOT NULL COMMENT '用户ID',
  `InsertTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`NewsViewHistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='资讯浏览记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tnewsviewhistory`
--

LOCK TABLES `tnewsviewhistory` WRITE;
/*!40000 ALTER TABLE `tnewsviewhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tnewsviewhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tphoneuser`
--

DROP TABLE IF EXISTS `tphoneuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tphoneuser` (
  `PhoneUserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserType` tinyint(4) NOT NULL DEFAULT '1',
  `PhoneNumber` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号',
  `IMEI` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Password` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '密码【MD5加密处理】',
  `NickName` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '昵称',
  `RealName` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `Gender` char(2) COLLATE utf8_bin DEFAULT NULL COMMENT '性别',
  `QQ` varchar(12) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ',
  `Birthday` datetime DEFAULT NULL COMMENT '生日',
  `Zodiac` varchar(2) COLLATE utf8_bin DEFAULT NULL COMMENT '生肖',
  `Constellation` varchar(6) COLLATE utf8_bin DEFAULT NULL COMMENT '星座',
  `ProfessionID` int(11) NOT NULL DEFAULT '-1' COMMENT '职业',
  `Fancy` text COLLATE utf8_bin COMMENT '喜好【冗余字段，便于查询】',
  `AddTime` datetime NOT NULL COMMENT '注册时间',
  `LastLoginTime` datetime DEFAULT NULL COMMENT '最后登录时间',
  `LoginCount` int(11) NOT NULL DEFAULT '0' COMMENT '登录次数',
  `ProfilePhoto` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `OpenID` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '微信用到的字段',
  `Longitude` double NOT NULL DEFAULT '0',
  `Latitude` double NOT NULL DEFAULT '0',
  `Sign` text COLLATE utf8_bin COMMENT '签名',
  `AreaId` int(11) NOT NULL DEFAULT '-1' COMMENT '所在城市',
  `State` tinyint(4) NOT NULL DEFAULT '0',
  `UserName` varchar(30) COLLATE utf8_bin NOT NULL,
  `Address` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `FancyIDs` text COLLATE utf8_bin,
  PRIMARY KEY (`PhoneUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='手机用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tphoneuser`
--

LOCK TABLES `tphoneuser` WRITE;
/*!40000 ALTER TABLE `tphoneuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tphoneuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tphoneuserfeature`
--

DROP TABLE IF EXISTS `tphoneuserfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tphoneuserfeature` (
  `PhoneUserFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '商品标识',
  `FeatureID` int(11) NOT NULL COMMENT '特色标识',
  `AddTime` datetime NOT NULL COMMENT '添加的时间',
  PRIMARY KEY (`PhoneUserFeatureID`)
) ENGINE=InnoDB AUTO_INCREMENT=2619 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='手机用户特色表【喜好】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tphoneuserfeature`
--

LOCK TABLES `tphoneuserfeature` WRITE;
/*!40000 ALTER TABLE `tphoneuserfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tphoneuserfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tphoneuserlogin`
--

DROP TABLE IF EXISTS `tphoneuserlogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tphoneuserlogin` (
  `PhoneUserLoginID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL,
  `LoginType` tinyint(4) NOT NULL DEFAULT '0' COMMENT '登录方式',
  `LoginTime` datetime NOT NULL COMMENT '登录时间',
  `IPAddress` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '登录IP',
  PRIMARY KEY (`PhoneUserLoginID`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='手机用户登录表【查看历史痕迹之用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tphoneuserlogin`
--

LOCK TABLES `tphoneuserlogin` WRITE;
/*!40000 ALTER TABLE `tphoneuserlogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tphoneuserlogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tprofession`
--

DROP TABLE IF EXISTS `tprofession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tprofession` (
  `ProfessionID` int(11) NOT NULL AUTO_INCREMENT,
  `ProfessionName` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '名称',
  PRIMARY KEY (`ProfessionID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='职业表【基础数据表】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tprofession`
--

LOCK TABLES `tprofession` WRITE;
/*!40000 ALTER TABLE `tprofession` DISABLE KEYS */;
/*!40000 ALTER TABLE `tprofession` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_afterinsert_on_tprofession    
after insert on tprofession   
for each row    
Begin   
update ttabletrace set StampID=StampID+1,LastChangeTime=now() where TableName='tprofession';    
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger t_afterdelete_on_tprofession    
after 

delete on tprofession   
for each row    
Begin   
update ttabletrace set StampID=StampID+1,LastChangeTime=now() where TableName='tprofession';       
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tprovince`
--

DROP TABLE IF EXISTS `tprovince`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tprovince` (
  `ProvinceID` int(11) NOT NULL AUTO_INCREMENT,
  `ProvinceName` varchar(50) COLLATE utf8_bin NOT NULL,
  `ProvinceSortIndex` int(11) NOT NULL DEFAULT '0' COMMENT '登录方式',
  `Remark` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '登录时间',
  PRIMARY KEY (`ProvinceID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='省份表【基础数据】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tprovince`
--

LOCK TABLES `tprovince` WRITE;
/*!40000 ALTER TABLE `tprovince` DISABLE KEYS */;
/*!40000 ALTER TABLE `tprovince` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsearchkeywords`
--

DROP TABLE IF EXISTS `tsearchkeywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tsearchkeywords` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '搜索字',
  `Count` int(11) NOT NULL COMMENT '搜索次数',
  `LastTime` text COLLATE utf8_bin NOT NULL COMMENT '最后搜索时间',
  `Index` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '暂时无用',
  `Range` smallint(6) NOT NULL COMMENT '搜索范围（在哪一层搜索）',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='关键字搜索记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsearchkeywords`
--

LOCK TABLES `tsearchkeywords` WRITE;
/*!40000 ALTER TABLE `tsearchkeywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsearchkeywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshop`
--

DROP TABLE IF EXISTS `tshop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshop` (
  `ShopID` int(11) NOT NULL AUTO_INCREMENT,
  `MarketID` int(11) NOT NULL COMMENT '所在商场',
  `ShopName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '店铺名称',
  `ShopOwnerName` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '店主姓名',
  `PhoneNumber` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '联系电话【有可能多个电话】',
  `Address` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '店铺详细地址',
  `QQ` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ号码',
  `PriceRange` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '价格区间',
  `BusinessLicensePhotoURL` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '营业执照图片',
  `Logo` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '店铺Logo(图片地址)',
  `QRCode` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '店铺二维码图片',
  `IsRecommend` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否是推荐商铺（0-否，1-微信推荐）',
  `State` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是店铺状态：0-提交待审核，1-通过审核正常显示，2-审核未通过，3-店铺维护升级暂停营业，4-禁用,5-店铺注销',
  `AddTime` datetime NOT NULL COMMENT '添加到数据库中的时间【默认系统时间，不可更改】',
  `ViewCount` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数【默认值为0】',
  `BePraisedCount` int(11) NOT NULL DEFAULT '0' COMMENT '被赞次数【默认值为0】',
  `ShopFeature` text COLLATE utf8_bin COMMENT '特色标签(以空格符隔开)【此处冗余字段，便于查询】',
  `ShopBusinessScope` text COLLATE utf8_bin,
  `FansCount` int(11) NOT NULL DEFAULT '0' COMMENT '粉丝数【默认值为0】',
  `Latitude` double NOT NULL DEFAULT '0' COMMENT '纬度',
  `Longitude` double NOT NULL DEFAULT '0' COMMENT '经度',
  `ShopPhotoURL` text COLLATE utf8_bin COMMENT '店铺图片URL',
  `ShopDefaultPhotoURL` text COLLATE utf8_bin COMMENT '店铺默认图片URL',
  `BusinessLicenseNo` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Referee` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `ValidGoodsCount` int(11) DEFAULT NULL,
  `Remark` text COLLATE utf8_bin,
  `ShopFeatureIDs` text COLLATE utf8_bin,
  `ShopBusinessScopeIDs` text COLLATE utf8_bin,
  `ShopDefaultPhotoWidth` int(11) NOT NULL DEFAULT '0',
  `ShopDefaultPhotoHeight` int(11) NOT NULL DEFAULT '0',
  `StateChangeTime` datetime NOT NULL DEFAULT '2000-01-01 00:00:00',
  PRIMARY KEY (`ShopID`),
  KEY `FK698816A78458FC` (`MarketID`),
  CONSTRAINT `FK698816A78458FC` FOREIGN KEY (`MarketID`) REFERENCES `tmarket` (`MarketID`)
) ENGINE=InnoDB AUTO_INCREMENT=50067 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商铺表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshop`
--

LOCK TABLES `tshop` WRITE;
/*!40000 ALTER TABLE `tshop` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshop` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger tgBeforeInsertIntotShop before insert  on tshop 
for each row
begin
if(new.StateChangeTime<new.AddTime) then
set new.StateChangeTime=new.AddTime;
end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tshopbusinessscope`
--

DROP TABLE IF EXISTS `tshopbusinessscope`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopbusinessscope` (
  `ShopBusinessScopeID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopID` int(11) NOT NULL COMMENT '店铺ID',
  `GoodsTypeID` int(11) NOT NULL COMMENT '商品类型ID',
  PRIMARY KEY (`ShopBusinessScopeID`),
  KEY `FKDF76F16A7D79B932` (`GoodsTypeID`),
  KEY `FKDF76F16A3C2FA630` (`ShopID`),
  CONSTRAINT `FKDF76F16A3C2FA630` FOREIGN KEY (`ShopID`) REFERENCES `tshop` (`ShopID`),
  CONSTRAINT `FKDF76F16A7D79B932` FOREIGN KEY (`GoodsTypeID`) REFERENCES `tgoodstype` (`GoodsTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=2157 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺经营范围';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopbusinessscope`
--

LOCK TABLES `tshopbusinessscope` WRITE;
/*!40000 ALTER TABLE `tshopbusinessscope` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopbusinessscope` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopfavorite`
--

DROP TABLE IF EXISTS `tshopfavorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopfavorite` (
  `ShopFavoriteID` int(11) NOT NULL AUTO_INCREMENT,
  `FavoriteGroupID` int(11) NOT NULL,
  `ShopID` int(11) NOT NULL COMMENT '用户ID',
  `FansNickName` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '粉丝备注/昵称',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`ShopFavoriteID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺收藏表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopfavorite`
--

LOCK TABLES `tshopfavorite` WRITE;
/*!40000 ALTER TABLE `tshopfavorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopfavorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopfeature`
--

DROP TABLE IF EXISTS `tshopfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopfeature` (
  `ShopFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopID` int(11) NOT NULL,
  `FeatureID` int(11) NOT NULL COMMENT '特色标识',
  `AddTime` datetime NOT NULL,
  PRIMARY KEY (`ShopFeatureID`),
  KEY `FK1EE36E4C3C2FA630` (`ShopID`),
  KEY `FK1EE36E4C9B3B283E` (`FeatureID`),
  CONSTRAINT `FK1EE36E4C9B3B283E` FOREIGN KEY (`FeatureID`) REFERENCES `tfeature` (`FeatureID`),
  CONSTRAINT `FK1EE36E4C3C2FA630` FOREIGN KEY (`ShopID`) REFERENCES `tshop` (`ShopID`)
) ENGINE=InnoDB AUTO_INCREMENT=3175 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺特色表		';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopfeature`
--

LOCK TABLES `tshopfeature` WRITE;
/*!40000 ALTER TABLE `tshopfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshoppraisehistory`
--

DROP TABLE IF EXISTS `tshoppraisehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshoppraisehistory` (
  `ShopPraiseHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '点赞用户ID',
  `ShopID` int(11) NOT NULL COMMENT '店铺ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`ShopPraiseHistoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺点赞记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshoppraisehistory`
--

LOCK TABLES `tshoppraisehistory` WRITE;
/*!40000 ALTER TABLE `tshoppraisehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshoppraisehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopuser`
--

DROP TABLE IF EXISTS `tshopuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopuser` (
  `ShopUserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `Password` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '密码(MD5)',
  `PhoneNumber` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码（可用于手机端登陆）',
  `NickName` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '昵称',
  `RealName` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `Gender` char(4) COLLATE utf8_bin DEFAULT NULL COMMENT '性别',
  `IDNumber` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证号',
  `AddTime` datetime NOT NULL COMMENT '用户创建时间',
  `LastLoginTime` datetime DEFAULT NULL,
  `LoginCount` int(11) NOT NULL DEFAULT '0',
  `ProfilePhoto` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '头像',
  `State` tinyint(4) NOT NULL DEFAULT '0',
  `Score` int(11) NOT NULL DEFAULT '0',
  `Grade` tinyint(4) NOT NULL DEFAULT '1',
  `DefaultShopID` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`ShopUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=50070 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商铺用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopuser`
--

LOCK TABLES `tshopuser` WRITE;
/*!40000 ALTER TABLE `tshopuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopuserlogin`
--

DROP TABLE IF EXISTS `tshopuserlogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopuserlogin` (
  `ShopUserLoginID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopUserID` int(11) NOT NULL,
  `LoginType` tinyint(4) NOT NULL DEFAULT '0' COMMENT '登录方式',
  `LoginTime` datetime NOT NULL COMMENT '登录时间',
  `IPAddress` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '登录IP',
  PRIMARY KEY (`ShopUserLoginID`)
) ENGINE=InnoDB AUTO_INCREMENT=661 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商铺用户登录表【查看历史痕迹之用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopuserlogin`
--

LOCK TABLES `tshopuserlogin` WRITE;
/*!40000 ALTER TABLE `tshopuserlogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopuserlogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopusershoprelation`
--

DROP TABLE IF EXISTS `tshopusershoprelation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopusershoprelation` (
  `ShopUserShopRelationID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopUserID` int(11) NOT NULL,
  `ShopID` int(11) NOT NULL,
  PRIMARY KEY (`ShopUserShopRelationID`),
  KEY `FK38537FA73C2FA630` (`ShopID`),
  KEY `FK38537FA7C8452486` (`ShopUserID`),
  CONSTRAINT `FK38537FA7C8452486` FOREIGN KEY (`ShopUserID`) REFERENCES `tshopuser` (`ShopUserID`),
  CONSTRAINT `FK38537FA73C2FA630` FOREIGN KEY (`ShopID`) REFERENCES `tshop` (`ShopID`)
) ENGINE=InnoDB AUTO_INCREMENT=50061 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺用户和店铺关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopusershoprelation`
--

LOCK TABLES `tshopusershoprelation` WRITE;
/*!40000 ALTER TABLE `tshopusershoprelation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopusershoprelation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopviewhistory`
--

DROP TABLE IF EXISTS `tshopviewhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopviewhistory` (
  `ShopViewHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '手机用户ID',
  `ShopID` int(11) NOT NULL COMMENT '店铺ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`ShopViewHistoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=518 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺浏览记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopviewhistory`
--

LOCK TABLES `tshopviewhistory` WRITE;
/*!40000 ALTER TABLE `tshopviewhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopviewhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsystemconfig`
--

DROP TABLE IF EXISTS `tsystemconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tsystemconfig` (
  `SystemConfigID` int(11) NOT NULL AUTO_INCREMENT,
  `Value` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '配置值',
  `Remark` text COLLATE utf8_bin COMMENT '备注',
  PRIMARY KEY (`SystemConfigID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='系统配置表【全局配置表】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsystemconfig`
--

LOCK TABLES `tsystemconfig` WRITE;
/*!40000 ALTER TABLE `tsystemconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsystemconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ttabletrace`
--

DROP TABLE IF EXISTS `ttabletrace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ttabletrace` (
  `TableName` varchar(50) COLLATE utf8_bin NOT NULL,
  `StampID` int(11) NOT NULL,
  `LastChangeTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='跟踪表【前端更新字典表用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ttabletrace`
--

LOCK TABLES `ttabletrace` WRITE;
/*!40000 ALTER TABLE `ttabletrace` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttabletrace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vadminuserdetail`
--

DROP TABLE IF EXISTS `vadminuserdetail`;
/*!50001 DROP VIEW IF EXISTS `vadminuserdetail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vadminuserdetail` (
  `AdminUserID` tinyint NOT NULL,
  `AdminUserName` tinyint NOT NULL,
  `Password` tinyint NOT NULL,
  `PhoneNumber` tinyint NOT NULL,
  `RealName` tinyint NOT NULL,
  `CreatTime` tinyint NOT NULL,
  `FirstLoginTime` tinyint NOT NULL,
  `LastLoginTime` tinyint NOT NULL,
  `LastLoginIP` tinyint NOT NULL,
  `State` tinyint NOT NULL,
  `Email` tinyint NOT NULL,
  `AdminRoleID` tinyint NOT NULL,
  `AdminRoleName` tinyint NOT NULL,
  `AdminPermissionID` tinyint NOT NULL,
  `AdminPermissionName` tinyint NOT NULL,
  `AdminPermissionValue` tinyint NOT NULL,
  `AdminPermissionGroupID` tinyint NOT NULL,
  `AdminPermissionGroupName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vadminuserpermissions`
--

DROP TABLE IF EXISTS `vadminuserpermissions`;
/*!50001 DROP VIEW IF EXISTS `vadminuserpermissions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vadminuserpermissions` (
  `AdminRoleID` tinyint NOT NULL,
  `AdminRoleName` tinyint NOT NULL,
  `Remark` tinyint NOT NULL,
  `AdminRolePermissionsOwnID` tinyint NOT NULL,
  `AdminPermissionID` tinyint NOT NULL,
  `AdminPermissionName` tinyint NOT NULL,
  `AdminPermissionValue` tinyint NOT NULL,
  `AdminPermissionGroupID` tinyint NOT NULL,
  `AdminPermissionGroupName` tinyint NOT NULL,
  `IsRequired` tinyint NOT NULL,
  `IsSingleSelection` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vgoodsdetailinfo`
--

DROP TABLE IF EXISTS `vgoodsdetailinfo`;
/*!50001 DROP VIEW IF EXISTS `vgoodsdetailinfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vgoodsdetailinfo` (
  `GoodsID` tinyint NOT NULL,
  `ShopID` tinyint NOT NULL,
  `GoodsName` tinyint NOT NULL,
  `IsOnSale` tinyint NOT NULL,
  `GoodsFeature` tinyint NOT NULL,
  `Introduction` tinyint NOT NULL,
  `GoodsAddTime` tinyint NOT NULL,
  `StateChangeTime` tinyint NOT NULL,
  `IsRecommend` tinyint NOT NULL,
  `ExamineState` tinyint NOT NULL,
  `GoodsPhotoURL` tinyint NOT NULL,
  `GoodsDefaultPhotoURL` tinyint NOT NULL,
  `ViewCount` tinyint NOT NULL,
  `BePraisedCount` tinyint NOT NULL,
  `PublishUserID` tinyint NOT NULL,
  `PublishFlag` tinyint NOT NULL,
  `Remark` tinyint NOT NULL,
  `ModifyState` tinyint NOT NULL,
  `ShopName` tinyint NOT NULL,
  `ShopOwnerName` tinyint NOT NULL,
  `ShopPhoneNumber` tinyint NOT NULL,
  `MarketID` tinyint NOT NULL,
  `QQ` tinyint NOT NULL,
  `Logo` tinyint NOT NULL,
  `QRCode` tinyint NOT NULL,
  `ShopIsRecommend` tinyint NOT NULL,
  `ShopState` tinyint NOT NULL,
  `ShopAddTime` tinyint NOT NULL,
  `MarketName` tinyint NOT NULL,
  `AreaID` tinyint NOT NULL,
  `AreaName` tinyint NOT NULL,
  `CityID` tinyint NOT NULL,
  `CityName` tinyint NOT NULL,
  `ProvinceID` tinyint NOT NULL,
  `ProvinceName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vshopdetailinfo`
--

DROP TABLE IF EXISTS `vshopdetailinfo`;
/*!50001 DROP VIEW IF EXISTS `vshopdetailinfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vshopdetailinfo` (
  `ShopID` tinyint NOT NULL,
  `MarketID` tinyint NOT NULL,
  `ShopName` tinyint NOT NULL,
  `ShopOwnerName` tinyint NOT NULL,
  `ShopPhoneNumber` tinyint NOT NULL,
  `Address` tinyint NOT NULL,
  `QQ` tinyint NOT NULL,
  `PriceRange` tinyint NOT NULL,
  `BusinessLicensePhotoURL` tinyint NOT NULL,
  `Logo` tinyint NOT NULL,
  `QRCode` tinyint NOT NULL,
  `IsRecommend` tinyint NOT NULL,
  `ShopState` tinyint NOT NULL,
  `AddTime` tinyint NOT NULL,
  `StateChangeTime` tinyint NOT NULL,
  `Referee` tinyint NOT NULL,
  `ViewCount` tinyint NOT NULL,
  `BePraisedCount` tinyint NOT NULL,
  `ShopFeature` tinyint NOT NULL,
  `ShopBusinessScope` tinyint NOT NULL,
  `FansCount` tinyint NOT NULL,
  `Latitude` tinyint NOT NULL,
  `Longitude` tinyint NOT NULL,
  `ShopPhotoURL` tinyint NOT NULL,
  `ShopDefaultPhotoURL` tinyint NOT NULL,
  `BusinessLicenseNo` tinyint NOT NULL,
  `ValidGoodsCount` tinyint NOT NULL,
  `Remark` tinyint NOT NULL,
  `MarketName` tinyint NOT NULL,
  `AreaID` tinyint NOT NULL,
  `AreaName` tinyint NOT NULL,
  `CityID` tinyint NOT NULL,
  `CityName` tinyint NOT NULL,
  `ProvinceID` tinyint NOT NULL,
  `ProvinceName` tinyint NOT NULL,
  `ShopUserID` tinyint NOT NULL,
  `UserName` tinyint NOT NULL,
  `UserPhoneNumber` tinyint NOT NULL,
  `NickName` tinyint NOT NULL,
  `RealName` tinyint NOT NULL,
  `Gender` tinyint NOT NULL,
  `IDNumber` tinyint NOT NULL,
  `UserAddTime` tinyint NOT NULL,
  `LastLoginTime` tinyint NOT NULL,
  `LoginCount` tinyint NOT NULL,
  `UserState` tinyint NOT NULL,
  `GoodsCount` tinyint NOT NULL,
  `GoodsLastAddTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vshopuserdetailinfo`
--

DROP TABLE IF EXISTS `vshopuserdetailinfo`;
/*!50001 DROP VIEW IF EXISTS `vshopuserdetailinfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vshopuserdetailinfo` (
  `ShopUserID` tinyint NOT NULL,
  `UserName` tinyint NOT NULL,
  `UserPhoneNumber` tinyint NOT NULL,
  `NickName` tinyint NOT NULL,
  `RealName` tinyint NOT NULL,
  `Gender` tinyint NOT NULL,
  `IDNumber` tinyint NOT NULL,
  `UserAddTime` tinyint NOT NULL,
  `LastLoginTime` tinyint NOT NULL,
  `LoginCount` tinyint NOT NULL,
  `UserState` tinyint NOT NULL,
  `DefaultShopID` tinyint NOT NULL,
  `ShopID` tinyint NOT NULL,
  `MarketID` tinyint NOT NULL,
  `ShopName` tinyint NOT NULL,
  `ShopOwnerName` tinyint NOT NULL,
  `ShopPhoneNumber` tinyint NOT NULL,
  `Address` tinyint NOT NULL,
  `QQ` tinyint NOT NULL,
  `PriceRange` tinyint NOT NULL,
  `BusinessLicensePhotoURL` tinyint NOT NULL,
  `Logo` tinyint NOT NULL,
  `QRCode` tinyint NOT NULL,
  `IsRecommend` tinyint NOT NULL,
  `ShopState` tinyint NOT NULL,
  `ShopAddTime` tinyint NOT NULL,
  `ViewCount` tinyint NOT NULL,
  `BePraisedCount` tinyint NOT NULL,
  `ShopFeature` tinyint NOT NULL,
  `ShopBusinessScope` tinyint NOT NULL,
  `FansCount` tinyint NOT NULL,
  `Latitude` tinyint NOT NULL,
  `Longitude` tinyint NOT NULL,
  `ShopPhotoURL` tinyint NOT NULL,
  `ShopDefaultPhotoURL` tinyint NOT NULL,
  `BusinessLicenseNo` tinyint NOT NULL,
  `ValidGoodsCount` tinyint NOT NULL,
  `Remark` tinyint NOT NULL,
  `MarketName` tinyint NOT NULL,
  `AreaID` tinyint NOT NULL,
  `AreaName` tinyint NOT NULL,
  `CityID` tinyint NOT NULL,
  `CityName` tinyint NOT NULL,
  `ProvinceID` tinyint NOT NULL,
  `ProvinceName` tinyint NOT NULL,
  `GoodsCount` tinyint NOT NULL,
  `GoodsLastAddTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'dbshop'
--

--
-- Dumping routines for database 'dbshop'
--
/*!50003 DROP FUNCTION IF EXISTS `func_get_split_string` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `func_get_split_string`(
f_string varchar(1000),f_delimiter varchar(5),f_order int) RETURNS varchar(255) CHARSET utf8
    DETERMINISTIC
BEGIN
  declare result varchar(255) default '';
  set result = reverse(substring_index(reverse(substring_index

(f_string,f_delimiter,f_order)),f_delimiter,1));
  return result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `func_get_split_string_count` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `func_get_split_string_count`(
f_string varchar(1000),f_delimiter varchar(5)
) RETURNS int(11)
    DETERMINISTIC
BEGIN
  return 1+(length(f_string) - length(replace(f_string,f_delimiter,'')));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actFavoriteShopByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actFavoriteShopByPhoneUserID`(in inShopID int,in inPhoneUserID int,out outactFavoriteShopByPhoneUserID integer)
top:BEGIN

SElECT count(sf.ShopFavoriteID) INTO @cnt  
from  tShopFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.ShopID=inShopID
and fg.GroupType=1
and fg.PhoneUserID=inPhoneUserID;
if @cnt > 0 then 
select -2 into outactFavoriteShopByPhoneUserID  ;
else
SELECT FavoriteGroupID into @myFavoriteGroupID
FROM tfavoritegroup where PhoneUserID=inPhoneUserID AND GroupType=1 and IsCustomGroup=0;
SELECT NickName into @myNickName
FROM tPhoneUser where PhoneUserID=inPhoneUserID;

insert into tShopFavorite
(FavoriteGroupID,ShopID,FansNickName,AddTime)
values
(@myFavoriteGroupID,inShopID,@myNickName,now());
update tShop set FansCount=FansCount+1 Where ShopID=inShopID;
select 1 into outactFavoriteShopByPhoneUserID  ;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactCacelPraiseGoodsByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactCacelPraiseGoodsByPhoneUserID`(in inPhoneUserID int,in inGoodsID int,out outactCacelPraiseGoodsByPhoneUserID integer)
top:BEGIN
SElECT count(GoodsPraiseHistoryID) INTO @cnt  from tGoodsPraiseHistory 
where PhoneUserID=inPhoneUserID and GoodsID=inGoodsID;
if @cnt > 0 then 
delete  sp.* from tGoodsPraiseHistory sp
where PhoneUserID=inPhoneUserID and GoodsID=inGoodsID;
update tGoods set BePraisedCount=BePraisedCount-1 Where GoodsID=inGoodsID;
select 1 into outactCacelPraiseGoodsByPhoneUserID  ;
else
select -2 into outactCacelPraiseGoodsByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactCacelPraiseShopByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactCacelPraiseShopByPhoneUserID`(in inPhoneUserID int,in inShopID int,out outactCacelPraiseShopByPhoneUserID integer)
top:BEGIN
SElECT count(ShopPraiseHistoryID) INTO @cnt  from tShopPraiseHistory 
where PhoneUserID=inPhoneUserID and ShopID=inShopID;
if @cnt > 0 then 
delete  sp.* from tShopPraiseHistory sp
where PhoneUserID=inPhoneUserID and ShopID=inShopID;
update tshop set BePraisedCount=BePraisedCount-1 Where ShopID=inShopID;
select 1 into outactCacelPraiseShopByPhoneUserID  ;
else
select -2 into outactCacelPraiseShopByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactCancelFavoriteGoodsByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactCancelFavoriteGoodsByPhoneUserID`(in inPhoneUserID int,in inGoodsID 

int,out outactCancelFavoriteGoodsByPhoneUserID integer)
top:BEGIN

SElECT count(sf.GoodsFavoriteID) INTO @cnt  
from  tGoodsFavorite sf,tFavoriteGroup fg
where 

sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.GoodsID=inGoodsID
and fg.GroupType=2
and fg.PhoneUserID=inPhoneUserID;
if @cnt > 0 then 
delete sf.*  from  

tGoodsFavorite 
sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.GoodsID=inGoodsID
and fg.GroupType=2
and fg.PhoneUserID=inPhoneUserID;

update tgoods set BeFavoritedCount=BeFavoritedCount-1 where goodsID=inGoodsID;
select 1 into 

outactCancelFavoriteGoodsByPhoneUserID;
else
select -2 into outactCancelFavoriteGoodsByPhoneUserID;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactFavoriteGoodsByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactFavoriteGoodsByPhoneUserID`(in inGoodsID int,in inPhoneUserID int,out outactFavoriteGoodsByPhoneUserID integer)
top:BEGIN
SElECT count(sf.GoodsFavoriteID) INTO @cnt  
from  tGoodsFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.GoodsID=inGoodsID
and fg.GroupType=2
and fg.PhoneUserID=inPhoneUserID;

if @cnt > 0 then 
select -2 into outactFavoriteGoodsByPhoneUserID  ;
else
SELECT FavoriteGroupID into @myFavoriteGroupID
FROM tfavoritegroup where PhoneUserID=inPhoneUserID AND GroupType=2 and IsCustomGroup=0;

insert into tGoodsFavorite
(FavoriteGroupID,GoodsID,AddTime)
values
(@myFavoriteGroupID,inGoodsID,now());
update tgoods set BeFavoritedCount=BeFavoritedCount+1 where goodsID=inGoodsID;
select 1 into outactFavoriteGoodsByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactFavoriteShopByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactFavoriteShopByPhoneUserID`(in inShopID int,in inPhoneUserID int,in inFavoriteGroupID int,
out outactFavoriteShopByPhoneUserID integer)
top:BEGIN

SElECT count(sf.ShopFavoriteID) INTO @cnt  
from  tShopFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.ShopID=inShopID
and fg.GroupType=1
and fg.PhoneUserID=inPhoneUserID;
if @cnt > 0 then 
select -2 into outactFavoriteShopByPhoneUserID  ;
else
SELECT NickName into @myNickName
FROM tPhoneUser where PhoneUserID=inPhoneUserID;

insert into tShopFavorite
(FavoriteGroupID,ShopID,FansNickName,AddTime)
values
(inFavoriteGroupID,inShopID,@myNickName,now());
update tShop set FansCount=FansCount+1 Where ShopID=inShopID;
select 1 into outactFavoriteShopByPhoneUserID  ;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactMoveShopFavoriteGroupByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactMoveShopFavoriteGroupByPhoneUserID`(in inShopID int,in inPhoneUserID int,in inNewFavoriteGroupID int,
out outactMoveShopFavoriteGroupByPhoneUserID integer)
top:BEGIN
declare myShopFavoriteID int default -1;
declare OldFavoriteGroupID int default -1;

SElECT sf.ShopFavoriteID ,sf.FavoriteGroupID INTO myShopFavoriteID , OldFavoriteGroupID
from  tShopFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.ShopID=inShopID
and fg.GroupType=1
and fg.PhoneUserID=inPhoneUserID;
if myShopFavoriteID > 0 then
	if  (OldFavoriteGroupID=inNewFavoriteGroupID) then
		select -3 into outactMoveShopFavoriteGroupByPhoneUserID;
	else
		update tShopFavorite
		set FavoriteGroupID=inNewFavoriteGroupID
		where ShopFavoriteID=myShopFavoriteID ;
		select 1 into outactMoveShopFavoriteGroupByPhoneUserID;
	end if;
else
	select -2 into outactMoveShopFavoriteGroupByPhoneUserID;
end if;
 

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactPraiseGoodsByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactPraiseGoodsByPhoneUserID`(in inPhoneUserID int,in inGoodsID int,out outactPraiseGoodsByPhoneUserID integer)
top:BEGIN
SElECT count(GoodsPraiseHistoryID) INTO @cnt  from tGoodsPraiseHistory 
where PhoneUserID=inPhoneUserID and GoodsID=inGoodsID;
if @cnt > 0 then 
select -2 into outactPraiseGoodsByPhoneUserID  ;
else
insert into tGoodsPraiseHistory
(PhoneUserID,GoodsID,AddTime)
values
(inPhoneUserID,inGoodsID,now());
update tGoods set BePraisedCount=BePraisedCount+1 Where GoodsID=inGoodsID;
select 1 into outactPraiseGoodsByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactPraiseShopByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactPraiseShopByPhoneUserID`(in inPhoneUserID int,in inShopID int,out outactPraiseShopByPhoneUserID integer)
top:BEGIN
SElECT count(ShopPraiseHistoryID) INTO @cnt  from tShopPraiseHistory 
where PhoneUserID=inPhoneUserID and ShopID=inShopID;
if @cnt > 0 then 
select -2 into outactPraiseShopByPhoneUserID  ;
else
insert into tShopPraiseHistory
(PhoneUserID,ShopID,AddTime)
values
(inPhoneUserID,inShopID,now());
update tshop set BePraisedCount=BePraisedCount+1 Where ShopID=inShopID;
select 1 into outactPraiseShopByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddFavoriteGroupByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddFavoriteGroupByPhoneUserID`(in inPhoneUserID int,in inGroupType int,in inFavoriteGroupName varchar(50),
out outFavoriteGroupID integer)
top:BEGIN
SElECT count(FavoriteGroupID) INTO @cnt  from tFavoriteGroup 
where FavoriteGroupName=inFavoriteGroupName and PhoneUserID=inPhoneUserID and GroupType=inGroupType ;
if @cnt > 0 then 
select -2 into outFavoriteGroupID;
else
insert into tFavoriteGroup
(PhoneUserID,GroupType,FavoriteGroupName,AddTime,IsCustomGroup)
    values(inPhoneUserID,inGroupType,inFavoriteGroupName,now(),1); 
SET outFavoriteGroupID=LAST_INSERT_ID();

end if;
 

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddFeature` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddFeature`(in inFeatureName varchar(50),
in inFeatureType int,
out outFeatureID integer)
top:BEGIN
SElECT count(FeatureID) INTO @cnt  from tFeature 
where FeatureName=inFeatureName ;
if @cnt > 0 then 
select FeatureID into outFeatureID from tFeature  
where FeatureName=inFeatureName;
SELECT outFeatureID;
else
insert into tFeature
(FeatureName,FeatureType)
    values(inFeatureName,inFeatureType); 
SET outFeatureID=LAST_INSERT_ID();
SELECT outFeatureID;
end if;
 

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddFindThePasswordOfShopUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddFindThePasswordOfShopUser`(in inUserName varchar(50),in 

inPhoneNumber varchar(15),in inLicensePhoto varchar(50),
out outFindThePasswordOfShopUserID integer)
top:BEGIN
insert into tFindPasswordForShopUser

(UserName,PhoneNumber,LicensePhoto,State,ApplyTime,StateChangeTime)
           values(inUserName,inPhoneNumber,inLicensePhoto,0,now(),now()); 

SET outFindThePasswordOfShopUserID=LAST_INSERT_ID();
SELECT outFindThePasswordOfShopUserID;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddGoods` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddGoods`(in inShopID int,in inGoodsName varchar(100),
in inGoodsTypeIDs varchar(500),in inGoodsFeatureNames text,in inGoodsFeatureIDs text,
in inIntroduction text,in inGoodsPhotoURL text,in inGoodsDefaultPhotoURL text,in inGoodsDefaultPhotoWidth int,
in inGoodsDefaultPhotoHeight int,in inPublishUserID int,in inPublishFlag int,
out outGoodsID integer)
top:BEGIN
declare FeatureIDCount int default 0;
declare 

CurrentFeatureIndex int default 0;
declare CurrentFeatureID int default 0;

declare GoodsTypeIDCount int default 0;
declare CurrentGoodsTypeIDIndex int default 0;
declare 

CurrentGoodsTypeID int default 0;

if length(inGoodsFeatureIDs)>1 then
set  FeatureIDCount=func_get_split_string_count(inGoodsFeatureIDs,',');
end if;

if length(inGoodsTypeIDs)>1 

then
set  GoodsTypeIDCount=func_get_split_string_count(inGoodsTypeIDs,',');
end if;

insert into tGoods(ShopID,GoodsName,IsOnSale ,GoodsFeature ,
 Introduction ,GoodsPhotoURL ,GoodsDefaultPhotoURL,GoodsDefaultPhotoWidth ,
GoodsDefaultPhotoHeight,PublishUserID,AddTime,StateChangeTime ,PublishFlag,GoodsFeatureIDs)
    values( inShopID ,inGoodsName ,1 ,inGoodsFeatureNames ,
 inIntroduction ,inGoodsPhotoURL ,inGoodsDefaultPhotoURL,inGoodsDefaultPhotoWidth ,
inGoodsDefaultPhotoHeight,inPublishUserID,now(),now(),inPublishFlag,inGoodsFeatureIDs); 
SET outGoodsID=LAST_INSERT_ID();

set CurrentFeatureIndex=1;
while 

CurrentFeatureIndex<=FeatureIDCount do
SET  CurrentFeatureID=func_get_split_string(inGoodsFeatureIDs,',',CurrentFeatureIndex);
INSERT INTO tGoodsFeature
(GoodsID,FeatureID,AddTime)
values
(outGoodsID,CurrentFeatureID,now());
set CurrentFeatureIndex=CurrentFeatureIndex+1;
end while;


set CurrentGoodsTypeIDIndex=1;
while 

CurrentGoodsTypeIDIndex<=GoodsTypeIDCount do
SET  CurrentGoodsTypeID=func_get_split_string(inGoodsTypeIDs,',',CurrentGoodsTypeIDIndex);
INSERT INTO 

tGoodsGoodsTypeRelation
(GoodsID,GoodsTypeID)values
(outGoodsID,CurrentGoodsTypeID);
set CurrentGoodsTypeIDIndex=CurrentGoodsTypeIDIndex+1;
end while;

SELECT outGoodsID;
 

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddMultipleFeature` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddMultipleFeature`(in inFeatureNames varchar(200),
in inFeatureType int,
out outFeatureIDs varchar(200))
top:BEGIN
declare FeatureNamesCount int default 0;
declare CurrentFeatureName varchar(20) default ' ';
declare tempFeatureIDs varchar(200) default '';
declare CurrentFeatureNameIndex int default 0;
declare tempFeatureID int default 0;
if length(inFeatureNames)>1 then
set  FeatureNamesCount=func_get_split_string_count(inFeatureNames,',');
end if;


set CurrentFeatureNameIndex=1;
while CurrentFeatureNameIndex<=FeatureNamesCount do
	SET  CurrentFeatureName=func_get_split_string(inFeatureNames,',',CurrentFeatureNameIndex);
	SElECT count(FeatureID) INTO @cnt  from tFeature where FeatureName=CurrentFeatureName ;
if @cnt > 0 then 
	select FeatureID into tempFeatureID from tFeature  
	where FeatureName=CurrentFeatureName;

	if LENGTH(tempFeatureIDs) > 0 then
		set tempFeatureIDs=CONCAT(tempFeatureIDs,',',tempFeatureID);
     else
		set tempFeatureIDs=tempFeatureID;
    end if;
else
	insert into tFeature
	(FeatureName,FeatureType)
    values(CurrentFeatureName,inFeatureType); 
	SET tempFeatureID=LAST_INSERT_ID();
	if LENGTH(tempFeatureIDs) > 0 then
		set tempFeatureIDs=CONCAT(tempFeatureIDs,',',tempFeatureID);
     else
		set tempFeatureIDs=tempFeatureID;
    end if;
end if;
	set CurrentFeatureNameIndex=CurrentFeatureNameIndex+1;
end while;

set outFeatureIDs=tempFeatureIDs;
SELECT outFeatureIDs;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddPhoneUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddPhoneUser`(in inUserName varchar(30),in inPassword varchar(200),
out outPhoneUserID integer)
top:BEGIN
SElECT count(PhoneUserID) INTO @cnt  from tPhoneUser 
where UserName=inUserName ;
if @cnt > 0 then 
select -2 into outPhoneUserID;
else
insert into tPhoneUser
(UserName,Password,AddTime,State,PhoneNumber)
    values(inUserName,inPassword,now(),1,inUserName); 
SET outPhoneUserID=LAST_INSERT_ID();

end if;
INSERT INTO tfavoritegroup
(PhoneUserID,
GroupType,
FavoriteGroupName,
AddTime,
IsCustomGroup)
VALUES(outPhoneUserID,2,'默认',now(),0);

 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddShop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddShop`(in inShopUserID int,
in inShopName  varchar(50),
in inShopAddress  varchar(50),
in inPhoneNumber  varchar(15),
in inQQ  varchar(50),
in inBusinessScopeNames varchar(500),
in inBusinessScopeIDs varchar(500),
in inPriceRange varchar(50),
in inBusinessLicensePhotoURL  varchar(50),
in inShopPhotoURL varchar(500),
in inShopPhotoDefaultURL varchar(500),
in inFeatureIDs varchar(500),
in inFeatureNames varchar(500),
in inMarketID int,
in inShopDefaultPhotoWidth int,
in inShopDefaultPhotoHeight int,
in inLatitude double,
in inLongitude double,
out outaddShop integer)
top:BEGIN
declare FeatureIDCount int default 0;
declare CurrentFeatureIndex int default 0;
declare CurrentFeatureID int 

default 0;

declare ScopeIDCount int default 0;
declare CurrentScopeIndex int default 0;
declare CurrentScopeID int default 0;

declare NewShopID int default -1;

if length

(inFeatureIDs)>1 then
set  FeatureIDCount=func_get_split_string_count(inFeatureIDs,',');
end if;
if length(inBusinessScopeIDs)>1 then
set  

ScopeIDCount=func_get_split_string_count(inBusinessScopeIDs,',');
end if;

INSERT INTO tShop
(MarketID,ShopName,PhoneNumber,Address,QQ,PriceRange,BusinessLicensePhotoURL,ShopFeature,
ShopBusinessScope,ShopPhotoURL,
ShopDefaultPhotoURL,ShopDefaultPhotoWidth,ShopDefaultPhotoHeight,
AddTime,ShopFeatureIDs,ShopBusinessScopeIDs,Latitude,Longitude)
values
(inMarketID,inShopName,inPhoneNumber,inShopAddress,inQQ,inPriceRange,inBusinessLicensePhotoURL,inFeatureNames,
inBusinessScopeNames,inShopPhotoURL,
inShopPhotoDefaultURL,inShopDefaultPhotoWidth,inShopDefaultPhotoHeight,
now(),inFeatureIDs,inBusinessScopeIDs,inLatitude,inLongitude);
SET NewShopID=LAST_INSERT_ID();

set CurrentScopeIndex=1;

while CurrentScopeIndex<=ScopeIDCount do
SET  

CurrentScopeID=func_get_split_string(inBusinessScopeIDs,',',CurrentScopeIndex);
/*向店铺经营范围表插入记录*/
INSERT INTO tShopBusinessScope
(ShopID,GoodsTypeID)
values
(NewShopID,CurrentScopeID);
set 

CurrentScopeIndex=CurrentScopeIndex+1;
end while;

set CurrentFeatureIndex=1;
while CurrentFeatureIndex<=FeatureIDCount do
SET  CurrentFeatureID=func_get_split_string

(inFeatureIDs,',',CurrentFeatureIndex);
/*向店铺特色表插入记录*/
INSERT INTO tShopFeature
(ShopID,FeatureID,AddTime)
values
(NewShopID,CurrentFeatureID,now());
set 

CurrentFeatureIndex=CurrentFeatureIndex+1;
end while;


/*向店铺用户和店铺关系表插入记录*/
INSERT INTO tShopUserShopRelation
(ShopID,ShopUserID)
values
(NewShopID,inShopUserID);

/*更新该用户的默认店铺*/
update tShopUser set DefaultShopID=NewShopID WHERE ShopUserID=inShopUserID;
select NewShopID into outaddShop  ;
 
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddShopUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddShopUser`(in inUserName varchar(30),in inPassword varchar(200),
out outShopUserID integer)
top:BEGIN
SElECT count(ShopUserID) INTO @cnt  from tShopUser 
where UserName=inUserName ;
if @cnt > 0 then 
select -2 into outShopUserID;
else
insert into tShopUser(UserName,Password,AddTime,State,PhoneNumber)
    values(inUserName,inPassword,now(),1,inUserName); 
SET outShopUserID=LAST_INSERT_ID();
SELECT outShopUserID;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pdeleteGoodsFavoriteByPhoneUserIDandGoodsID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pdeleteGoodsFavoriteByPhoneUserIDandGoodsID`(in inPhoneUserID int,in inGoodsID int,out outDeleteGoodsFavoriteByPhoneUserIDandGoodsID integer)
top:BEGIN

SElECT count(sf.GoodsFavoriteID) INTO @cnt  
from  tGoodsFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.GoodsID=inGoodsID
and fg.GroupType=2
and fg.PhoneUserID=inPhoneUserID;
if @cnt > 0 then 
delete sf.*  from  tGoodsFavorite 
sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.GoodsID=inGoodsID
and fg.GroupType=2
and fg.PhoneUserID=inPhoneUserID;

select 1 into outDeleteGoodsFavoriteByPhoneUserIDandGoodsID;
else
select -2 into outDeleteGoodsFavoriteByPhoneUserIDandGoodsID;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pdeleteShopFavoriteByPhoneUserIDandShopID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pdeleteShopFavoriteByPhoneUserIDandShopID`(in inPhoneUserID int,in inShopID int,out outDeleteShopFavoriteByPhoneUserIDandShopID integer)
top:BEGIN

SElECT count(sf.ShopFavoriteID) INTO @cnt  
from  tShopFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.ShopID=inShopID
and fg.GroupType=1
and fg.PhoneUserID=inPhoneUserID;
if @cnt > 0 then 
delete sf.*  from  tShopFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.ShopID=inShopID
and fg.GroupType=1
and fg.PhoneUserID=inPhoneUserID;
update tshop set FansCount=FansCount-1 Where ShopID=inShopID;
select 1 into outDeleteShopFavoriteByPhoneUserIDandShopID;
else
select -2 into outDeleteShopFavoriteByPhoneUserIDandShopID;
end if;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetAllGoodsOfFavoriteShopByPhoneUserIDandGroupIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetAllGoodsOfFavoriteShopByPhoneUserIDandGroupIDWithPage`(in inPhoneUserID int,in inFavoriteGroupID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int;  
declare myFavoriteGroupID int;  
set currow=(inCurrentPage - 1) * inaPageofRows;
if (inFavoriteGroupID=-1) then
select g.ShopID,g.ShopName,g.Logo,gd.GoodsPhotoURL,gd.GoodsDefaultPhotoURL,
gd.GoodsFeature,gd.AddTime,gd.ViewCount,gd.BePraisedCount,
g.ShopDefaultPhotoURL,gd.GoodsID,gd.Introduction,gd.PublishFlag
from tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g,tGoods  gd
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and g.ShopID=gd.ShopID
and fg.GroupType=1
AND gd.Isonsale=1 /*只显示上架商品*/
AND g.State=1
and gd.ExamineState<2/*显示审核或者待后台审核的商品*/
and pu.PhoneUserID=inPhoneUserID
union
select g.ShopID,g.ShopName,g.Logo,gd.GoodsPhotoURL,gd.GoodsDefaultPhotoURL,
gd.GoodsFeature,gd.AddTime,gd.ViewCount,gd.BePraisedCount,
g.ShopDefaultPhotoURL,gd.GoodsID,gd.Introduction,gd.PublishFlag
from tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g,tGoods  gd
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and g.ShopID=gd.ShopID
and fg.GroupType=1
AND gd.Isonsale=1 /*只显示上架商品*/
AND g.State=0
and gd.AddTime<g.StateChangeTime
and gd.ExamineState<2/*显示审核或者待后台审核的商品*/
and pu.PhoneUserID=inPhoneUserID
order by addtime desc
Limit currow,inaPageofRows;
else

select g.ShopID,g.ShopName,g.Logo,gd.GoodsPhotoURL,gd.GoodsDefaultPhotoURL,
gd.GoodsFeature,gd.AddTime,gd.ViewCount,gd.BePraisedCount,
g.ShopDefaultPhotoURL,gd.GoodsID,gd.Introduction,gd.PublishFlag
from tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g,tGoods  gd
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and g.ShopID=gd.ShopID
and fg.GroupType=1
AND gd.Isonsale=1 /*只显示上架商品*/
AND g.State=0
and gd.ExamineState<2/*显示审核或者待后台审核的商品*/
and gd.AddTime<g.StateChangeTime
and pu.PhoneUserID=inPhoneUserID
and sf.FavoriteGroupID=myFavoriteGroupID
union
select g.ShopID,g.ShopName,g.Logo,gd.GoodsPhotoURL,gd.GoodsDefaultPhotoURL,
gd.GoodsFeature,gd.AddTime,gd.ViewCount,gd.BePraisedCount,
g.ShopDefaultPhotoURL,gd.GoodsID,gd.Introduction,gd.PublishFlag
from tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g,tGoods  gd
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and g.ShopID=gd.ShopID
and fg.GroupType=1
AND gd.Isonsale=1 /*只显示上架商品*/
AND g.State=1
and gd.ExamineState<2/*显示审核或者待后台审核的商品*/
and pu.PhoneUserID=inPhoneUserID
and sf.FavoriteGroupID=myFavoriteGroupID
order by addtime desc
Limit currow,inaPageofRows;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetAllGoodsOfFavoriteShopByPhoneUserIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetAllGoodsOfFavoriteShopByPhoneUserIDWithPage`(in inPhoneUserID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int;  
set currow=(inCurrentPage - 1) * inaPageofRows;
select g.ShopName,g.Logo,gd.GoodsPhotoURL,gd.GoodsDefaultPhotoURL,
gd.GoodsFeature,gd.AddTime,gd.ViewCount,gd.BePraisedCount,
g.ShopDefaultPhotoURL,gd.GoodsID,gd.Introduction,gd.PublishFlag
from tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g,tGoods  gd
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and g.ShopID=gd.ShopID
and fg.GroupType=1
and pu.PhoneUserID=inPhoneUserID
and gd.ExamineState<2/*显示审核或者待后台审核的商品*/
AND g.State=1
union
select g.ShopName,g.Logo,gd.GoodsPhotoURL,gd.GoodsDefaultPhotoURL,
gd.GoodsFeature,gd.AddTime,gd.ViewCount,gd.BePraisedCount,
g.ShopDefaultPhotoURL,gd.GoodsID,gd.Introduction,gd.PublishFlag
from tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g,tGoods  gd
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and g.ShopID=gd.ShopID
and fg.GroupType=1
and pu.PhoneUserID=inPhoneUserID
and gd.ExamineState<2/*显示审核或者待后台审核的商品*/
AND g.State=0
and gd.AddTime<g.StateChangeTime
order by addtime desc
Limit currow,inaPageofRows;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetAllGoodsType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetAllGoodsType`()
top:BEGIN
select GoodsTypeID,GoodsTypeName,ParentID,SortOrderNo from tgoodstype Where GoodsTypeID>0;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetBusinessScope` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetBusinessScope`()
top:BEGIN
select GoodsTypeID,GoodsTypeName from tgoodstype 
Where ParentID=10;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetFavoriteGoodsByPhoneUserIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetFavoriteGoodsByPhoneUserIDWithPage`(in inPhoneUserID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int;  
set currow=(inCurrentPage - 1) * inaPageofRows;
select g.GoodsID,g.ShopID,g.GoodsName,g.GoodsDefaultPhotoURL,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight,
g.GoodsFeature,g.ViewCount,g.BePraisedCount,g.PublishFlag,g.Introduction
from tGoodsfavorite sf,tfavoritegroup fg,tPhoneUser pu,tGoods g,tShop s
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.GoodsID=sf.GoodsID
and g.ShopID=s.ShopID
and fg.GroupType=2
AND g.Isonsale=1 /*只显示上架商品*/
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
AND s.State=1
and pu.PhoneUserID=inPhoneUserID
union
select g.GoodsID,g.ShopID,g.GoodsName,g.GoodsDefaultPhotoURL,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight,
g.GoodsFeature,g.ViewCount,g.BePraisedCount,g.PublishFlag,g.Introduction
from tGoodsfavorite sf,tfavoritegroup fg,tPhoneUser pu,tGoods g,tShop s
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.GoodsID=sf.GoodsID
and g.ShopID=s.ShopID
and fg.GroupType=2
AND g.Isonsale=1 /*只显示上架商品*/
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
AND s.State=0
and g.AddTime<s.StateChangeTime
and pu.PhoneUserID=inPhoneUserID
Limit currow,inaPageofRows;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetFavoriteGroupByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetFavoriteGroupByPhoneUserID`(in inPhoneUserID int)
top:BEGIN
SELECT FavoriteGroupID,FavoriteGroupName
FROM dbshop.tfavoritegroup where PhoneUserID=inPhoneUserID AND GroupType=1;
 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetFavoriteShopByPhoneUserIDandGroupIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetFavoriteShopByPhoneUserIDandGroupIDWithPage`(in inPhoneUserID int,in inFavoriteGroupID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int;  
set currow=(inCurrentPage - 1) * inaPageofRows;
if (inFavoriteGroupID=-1) then
select 

g.ShopID,g.ShopName,g.ShopDefaultPhotoURL,g.ShopDefaultPhotoWidth,g.ShopDefaultPhotoHeight,
g.ShopFeature,g.ViewCount,g.BePraisedCount,fg.FavoriteGroupName
from 

tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and 

fg.GroupType=1
and pu.PhoneUserID=inPhoneUserID
Limit currow,inaPageofRows;
else
select 

g.ShopID,g.ShopName,g.ShopDefaultPhotoURL,g.ShopDefaultPhotoWidth,g.ShopDefaultPhotoHeight,
g.ShopFeature,g.ViewCount,g.BePraisedCount,fg.FavoriteGroupName
from 

tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g
where sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and 

fg.GroupType=1
and pu.PhoneUserID=inPhoneUserID
and sf.FavoriteGroupID=inFavoriteGroupID
Limit currow,inaPageofRows;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetFavoriteShopByPhoneUserIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetFavoriteShopByPhoneUserIDWithPage`(in inPhoneUserID int,in 

inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int;  
set currow=(inCurrentPage - 1) * inaPageofRows;
select g.ShopID,g.ShopName,g.ShopDefaultPhotoURL,
g.ShopFeature,g.ViewCount,g.BePraisedCount,fg.FavoriteGroupName
from tShopfavorite sf,tfavoritegroup fg,tPhoneUser pu,tShop g
where 

sf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=pu.PhoneUserID
and g.ShopID=sf.ShopID
and fg.GroupType=1
and pu.PhoneUserID=inPhoneUserID
Limit 

currow,inaPageofRows;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetFeatureByGoodsTypeID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetFeatureByGoodsTypeID`(in inGoodsTypeID int)
top:BEGIN
SELECT f.FeatureID,f.FeatureName  FROM tgoodstypefeature gtf,tFeature f
where gtf.FeatureID=f.FeatureID
and gtf.GoodsTypeID=inGoodsTypeID;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsandShopDetailByGoodsID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsandShopDetailByGoodsID`(in inGoodsID int)
top:BEGIN
select g.GoodsID ,g.GoodsName,g.GoodsPhotoURL,g.GoodsFeature,g.Introduction,
s.ShopID,s.ShopName,s.PhoneNumber,s.Address,s.QQ,
s.ViewCount,s.BePraisedCount,s.FansCount
from tGoods  g,tShop s
where  g.ShopID=s.ShopID
and Goodsid=inGoodsID; 
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsandShopDetailByGoodsIDForPhoneUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsandShopDetailByGoodsIDForPhoneUser`(in inGoodsID int,in inPhoneUserID int)
top:BEGIN
declare IsPraised int default 0; 
declare IsFavorited int default 0; 

/*非游客进入的时候，先插入一条浏览记录，并增加计数*/
if inPhoneUserID>0 then 
update tGoods set ViewCount=ViewCount+1 where GoodsID=inGoodsID;
Insert into tgoodsviewhistory
(PhoneUserID,GoodsID,AddTime)
values
(inPhoneUserID,inGoodsID,now());
end if;

select Count(GoodsPraiseHistoryID) into @cpraisecount from tgoodspraisehistory 
where GoodsID=inGoodsID and PhoneUserID=inPhoneUserID;
if  @cpraisecount>0 then
set IsPraised=1;
end if;

SElECT count(sf.GoodsFavoriteID) INTO @cfavoritecount  
from  tGoodsFavorite sf,tFavoriteGroup fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and sf.GoodsID=inGoodsID
and fg.GroupType=2
and fg.PhoneUserID=inPhoneUserID;

if @cfavoritecount > 0 then 
set IsFavorited=1;
end if;


/*地址是拼接而成的*/
select g.GoodsID ,g.GoodsName,g.GoodsPhotoURL,g.GoodsFeature,g.Introduction,
s.ShopID,s.ShopName,s.PhoneNumber,s.QQ,
g.ViewCount,g.BePraisedCount,g.BeFavoritedCount, IsPraised AS GoodsIsPraised
, IsFavorited AS GoodsIsFavorited,g.PublishFlag,
CASE
     when MarketName='其他' then concat(AreaName,s.Address) 
        else concat(AreaName,MarketName,s.Address)  END Address
from tGoods  g,tShop s,tMarket m,tArea a
where  g.ShopID=s.ShopID
and m.MarketID=s.MarketID
and m.AreaID=a.AreaID
and Goodsid=inGoodsID;
 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsByGoodsID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsByGoodsID`(in inGoodsID int)
top:BEGIN
declare temptable1 varchar(40); 
declare temptable2 varchar(40); 
set temptable1='tempGoodsONE';
set temptable2='tempGoodstwo';

DROP table IF EXISTS temptable1;
Create TEMPORARY table temptable1 (select * from tgoods where GoodsID=inGoodsID);

DROP table IF EXISTS temptable2;
Create TEMPORARY table temptable2 (select gtr.GoodsID,GROUP_CONCAT(gt.GoodsTypeID) AS GoodsTypeIDs ,
GROUP_CONCAT(gt.GoodsTypeName) AS GoodsTypeNames
FROM tgoodsgoodstyperelation gtr,tGoods g,tGoodsType gt
where gtr.GoodsID=g.GoodsID
and gtr.GoodsTypeID=gt.GoodsTypeID
and g.GoodsID=inGoodsID
group by gtr.GoodsID);

select temptable1.*,temptable2.GoodsTypeIDs,temptable2.GoodsTypeNames from   temptable1 
left join  temptable2 on temptable1.GoodsID=temptable2.GoodsID;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsByGoodsTypeIDsandFeatureIDsWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsByGoodsTypeIDsandFeatureIDsWithPage`(in inGoodsTypeIDs varchar(1024),
in inFeatureIDs varchar(1024),
in inKeyWord varchar(1024),
in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
set currow=(inCurrentPage - 1) * inaPageofRows;

/*当全部为空，即是随便看看的流程*/
if (LENGTH(inGoodsTypeIDs)=0) and (LENGTH(inFeatureIDs)=0) then
select  distinct g.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.AddTime,g.PublishFlag,g.Introduction,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tGoods g,tShop s
where g.ShopID=s.ShopID
and g.Isonsale=1
And g.PublishFlag=0/*只显示标准发布商品*/
AND s.State=1
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and (g.GoodsName like concat('%',inKeyWord,'%') /*商品名称为关键字搜索*/
or g.Introduction like concat('%',inKeyWord,'%')) /*商品介绍为关键字搜索*/
union
select  distinct g.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.AddTime,g.PublishFlag,g.Introduction,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tGoods g,tShop s
where g.ShopID=s.ShopID
and g.Isonsale=1
And g.PublishFlag=0/*只显示标准发布商品*/
AND s.State=0
and g.AddTime<s.StateChangeTime
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and (g.GoodsName like concat('%',inKeyWord,'%') /*商品名称为关键字搜索*/
or g.Introduction like concat('%',inKeyWord,'%')) /*商品介绍为关键字搜索*/
order by AddTime desc
LIMIT currow,inaPageofRows;


else /*至少一项不为空*/
if  LENGTH(inFeatureIDs)>0 then  /*当特色不为空*/
select  distinct 
ggt.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.AddTime,g.PublishFlag,g.Introduction,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tgoodsgoodstyperelation ggt,tGoods g,tgoodsFeature gf,tShop s
where ggt.GoodsID=g.GoodsID
and gf.GoodsID=ggt.GoodsID
and g.ShopID=s.ShopID
AND g.Isonsale=1
And g.PublishFlag=0/*只显示标准发布商品*/
AND s.State=1
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and INSTR(CONCAT(',',inGoodsTypeIDs,','),CONCAT(',',ggt.goodstypeid,','))>0
and INSTR(CONCAT(',',inFeatureIDs,','),CONCAT(',',gf.FeatureID,','))>0
and (g.GoodsName like concat('%',inKeyWord,'%') /*商品名称为关键字搜索*/
or g.Introduction like concat('%',inKeyWord,'%')) /*商品介绍为关键字搜索*/
union
select  distinct 
ggt.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.AddTime,g.PublishFlag,g.Introduction,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tgoodsgoodstyperelation ggt,tGoods g,tgoodsFeature gf,tShop s
where ggt.GoodsID=g.GoodsID
and gf.GoodsID=ggt.GoodsID
and g.ShopID=s.ShopID
AND g.Isonsale=1
And g.PublishFlag=0/*只显示标准发布商品*/
AND s.State=0
and g.AddTime<s.StateChangeTime
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and INSTR(CONCAT(',',inGoodsTypeIDs,','),CONCAT(',',ggt.goodstypeid,','))>0
and INSTR(CONCAT(',',inFeatureIDs,','),CONCAT(',',gf.FeatureID,','))>0
and (g.GoodsName like concat('%',inKeyWord,'%') /*商品名称为关键字搜索*/
or g.Introduction like concat('%',inKeyWord,'%')) /*商品介绍为关键字搜索*/
order by AddTime desc
LIMIT currow,inaPageofRows;
else /*当特色为空时候*/
select  distinct ggt.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.AddTime,g.PublishFlag,g.Introduction,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tgoodsgoodstyperelation ggt,tGoods g,tgoodsFeature gf,tShop s
where ggt.GoodsID=g.GoodsID
and gf.GoodsID=ggt.GoodsID
and g.ShopID=s.ShopID
AND g.Isonsale=1
And g.PublishFlag=0/*只显示标准发布商品*/
AND s.State=1
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and INSTR(CONCAT(',',inGoodsTypeIDs,','),CONCAT(',',ggt.goodstypeid,','))>0
and (g.GoodsName like concat('%',inKeyWord,'%') /*商品名称为关键字搜索*/
or g.Introduction like concat('%',inKeyWord,'%')) /*商品介绍为关键字搜索*/
union
select  distinct ggt.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.AddTime,g.PublishFlag,g.Introduction,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tgoodsgoodstyperelation ggt,tGoods g,tgoodsFeature gf,tShop s
where ggt.GoodsID=g.GoodsID
and gf.GoodsID=ggt.GoodsID
and g.ShopID=s.ShopID
AND g.Isonsale=1
And g.PublishFlag=0/*只显示标准发布商品*/
AND s.State=0
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and g.AddTime<s.StateChangeTime
and INSTR(CONCAT(',',inGoodsTypeIDs,','),CONCAT(',',ggt.goodstypeid,','))>0
and (g.GoodsName like concat('%',inKeyWord,'%') /*商品名称为关键字搜索*/
or g.Introduction like concat('%',inKeyWord,'%')) /*商品介绍为关键字搜索*/
order by AddTime desc
LIMIT currow,inaPageofRows;
end if;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsByPhoneUserFeatureIDsWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsByPhoneUserFeatureIDsWithPage`(in inPhoneUserID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
declare count1 int default 0; 
declare count2 int default 0; 
declare count3 int default 0; 
declare myFeatureIDs varchar(1024); 
set currow=(inCurrentPage - 1) * inaPageofRows;

select FancyIDs into myFeatureIDs FROM  tPhoneUser where PhoneUserID=inPhoneUserID;

if Length(myFeatureIDs)>0 then/*说明不是全部特色*/
select count(ggt.GoodsID) into count1
from tGoodsFeature ggt,tGoods g,tShop s
where ggt.GoodsID=g.GoodsID
and g.ShopID=s.ShopID
AND s.State=1
AND g.Isonsale=1 /*只显示上架商品*/
And g.PublishFlag=0/*只显示标准发布商品*/
and INSTR(CONCAT(',',myFeatureIDs,','),CONCAT(',',ggt.FeatureID,','))>0
and g.ExamineState<2;/*显示审核或者待后台审核的商品*/
select count(g.GoodsID) into count2
from tGoodsFeature ggt,tGoods g,tShop s
where ggt.GoodsID=g.GoodsID
and g.ShopID=S.ShopID
AND s.State=0
and g.AddTime<s.StateChangeTime
AND g.Isonsale=1 /*只显示上架商品*/
And g.PublishFlag=0/*只显示标准发布商品*/
and INSTR(CONCAT(',',myFeatureIDs,','),CONCAT(',',ggt.FeatureID,','))>0
and g.ExamineState<2;/*显示审核或者待后台审核的商品*/
set count3=count1+count2;
if count3>=20 then  /*说明了已经满足条件了*/

select distinct ggt.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.PublishFlag,g.Introduction,g.AddTime,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tGoodsFeature ggt,tGoods g,tShop s
where ggt.GoodsID=g.GoodsID
and g.ShopID=s.ShopID
AND s.State=1
AND g.Isonsale=1 /*只显示上架商品*/
And g.PublishFlag=0/*只显示标准发布商品*/
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and INSTR(CONCAT(',',myFeatureIDs,','),CONCAT(',',ggt.FeatureID,','))>0
union
select distinct g.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.PublishFlag,g.Introduction,g.AddTime,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tGoodsFeature ggt,tGoods g,tShop s
where ggt.GoodsID=g.GoodsID
and g.ShopID=S.ShopID
AND s.State=0
and g.AddTime<s.StateChangeTime
AND g.Isonsale=1 /*只显示上架商品*/
And g.PublishFlag=0/*只显示标准发布商品*/
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and INSTR(CONCAT(',',myFeatureIDs,','),CONCAT(',',ggt.FeatureID,','))>0
order by AddTime desc
LIMIT currow,inaPageofRows;
else/*说明了不足20条，直接显示20条推荐商品*/
select distinct g.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.PublishFlag,g.Introduction,g.AddTime,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tGoods g,tShop s
where g.ShopID=s.ShopID
AND s.State=1
AND g.Isonsale=1 /*只显示上架商品*/
And g.PublishFlag=0/*只显示标准发布商品*/
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
and g.IsRecommend=1
order by AddTime desc
LIMIT currow,inaPageofRows;
end if;
else/*说明是全部特色*/

select distinct g.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.PublishFlag,g.Introduction,g.AddTime,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tGoods g,tShop s
where g.ShopID=s.ShopID
AND s.State=1
AND g.Isonsale=1 /*只显示上架商品*/
And g.PublishFlag=0/*只显示标准发布商品*/
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
union
select distinct g.GoodsID,g.ShopID,g.GoodsName,g.GoodsFeature,g.GoodsDefaultPhotoURL,g.ViewCount,
g.BePraisedCount,g.PublishFlag,g.Introduction,g.AddTime,g.GoodsDefaultPhotoWidth,g.GoodsDefaultPhotoHeight
from tGoods g,tShop s
where g.ShopID=S.ShopID
AND s.State=0
and g.AddTime<s.StateChangeTime
AND g.Isonsale=1 /*只显示上架商品*/
And g.PublishFlag=0/*只显示标准发布商品*/
and g.ExamineState<2/*显示审核或者待后台审核的商品*/
order by AddTime desc
LIMIT currow,inaPageofRows;

end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsByShopIDForPhoneUserWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsByShopIDForPhoneUserWithPage`(in inShopID int,in inIsOnSale int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
declare temptable1 varchar(40); 
declare temptable2 varchar(40); 
declare temptable3 varchar(40); 
declare temptable4 varchar(40); 
set currow=(inCurrentPage - 1) * 

inaPageofRows;
set temptable1=concat('tempShopPraiseShopIDIs',concat(inShopID,''));
set temptable2=concat('tempShopFavoriteShopIDIs',concat(inShopID,''));
set temptable3=concat('temp3ShopFavoriteShopIDIs',concat(inShopID,''));
set temptable4=concat('temp3Shop',concat(inShopID,''));


DROP table IF EXISTS temptable1;
Create TEMPORARY table temptable1 (
select g.* from tgoods g ,tShop s 
where g.ShopID=s.ShopID
and g.ShopID=inShopID
AND s.State=1
AND g.Isonsale=1 
and g.ExamineState<2);

DROP table IF EXISTS temptable3;
Create TEMPORARY table temptable3 (
select g.* from tgoods g ,tShop s 
where g.ShopID=s.ShopID
and g.ShopID=inShopID
AND s.State=0
AND g.Isonsale=1 
and g.ExamineState<2
and g.AddTime<s.StateChangeTime);

DROP table IF EXISTS temptable2;
Create TEMPORARY table temptable2 (select gtr.GoodsID,GROUP_CONCAT(gt.GoodsTypeID) AS GoodsTypeIDs ,
GROUP_CONCAT(gt.GoodsTypeName) AS GoodsTypeNames
FROM tgoodsgoodstyperelation gtr,tGoods g,tGoodsType gt
where gtr.GoodsID=g.GoodsID
and gtr.GoodsTypeID=gt.GoodsTypeID
and g.IsOnSale=inIsOnSale
group by gtr.GoodsID);

DROP table IF EXISTS temptable4;
Create TEMPORARY table temptable4 (select gtr.GoodsID,GROUP_CONCAT(gt.GoodsTypeID) AS GoodsTypeIDs ,
GROUP_CONCAT(gt.GoodsTypeName) AS GoodsTypeNames
FROM tgoodsgoodstyperelation gtr,tGoods g,tGoodsType gt
where gtr.GoodsID=g.GoodsID
and gtr.GoodsTypeID=gt.GoodsTypeID
and g.IsOnSale=inIsOnSale
group by gtr.GoodsID);


select temptable1.*,temptable2.GoodsTypeIDs,temptable2.GoodsTypeNames from   temptable1 
left join  temptable2 on temptable1.GoodsID=temptable2.GoodsID
union
select temptable3.*,temptable4.GoodsTypeIDs,temptable4.GoodsTypeNames from   temptable3 
left join  temptable4 on temptable3.GoodsID=temptable4.GoodsID
order by addtime desc
Limit currow,inaPageofRows;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsByShopIDForShopUserWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsByShopIDForShopUserWithPage`(in inShopID int,in inIsOnSale int,
in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
declare temptable1 varchar(40); 
declare temptable2 varchar(40); 
set currow=(inCurrentPage - 1) * 

inaPageofRows;
set temptable1=concat('tempShopPraiseShopIDIs',concat(inShopID,''));
set temptable2=concat('tempShopFavoriteShopIDIs',concat(inShopID,''));

IF inIsOnSale=99 then
DROP table IF EXISTS temptable1;
Create TEMPORARY table temptable1 (SELECT `GoodsID`,`ShopID`,
    `GoodsName`, `IsOnSale`,
    `GoodsFeature`, `GoodsFeatureIDs`,
    CASE  when length(g.Introduction)>10 then REPLACE(REPLACE(concat(left(g.Introduction,10),'...'),char(10),''),char(13),'')
                        else REPLACE(REPLACE(g.Introduction,char(10),''),char(13),'')  End  Introduction , `AddTime`,
    `StateChangeTime`, `IsRecommend`, `ExamineState`,
    `GoodsPhotoURL`, `GoodsDefaultPhotoURL`,
    `GoodsDefaultPhotoWidth`,`GoodsDefaultPhotoHeight`,
    `ViewCount`, `BePraisedCount`,
    `BeFavoritedCount`,  `PublishUserID`,
    `PublishFlag`, `Remark`,`ModifyState`
FROM `tgoods` g where ShopID=inShopID
 AND IsOnSale <3);
DROP table IF EXISTS 

temptable2;
Create TEMPORARY table temptable2 (select gtr.GoodsID,GROUP_CONCAT(gt.GoodsTypeID) AS GoodsTypeIDs ,
GROUP_CONCAT(gt.GoodsTypeName) AS GoodsTypeNames
FROM tgoodsgoodstyperelation gtr,tGoods g,tGoodsType gt
where gtr.GoodsID=g.GoodsID
and gtr.GoodsTypeID=gt.GoodsTypeID
and g.IsOnSale=inIsOnSale
group by gtr.GoodsID);

select 

temptable1.*,temptable2.GoodsTypeIDs,temptable2.GoodsTypeNames from   temptable1 
left join  temptable2 on temptable1.GoodsID=temptable2.GoodsID
Limit 

currow,inaPageofRows;
else
DROP table IF EXISTS temptable1;
Create TEMPORARY table temptable1 (SELECT `GoodsID`,`ShopID`,
    `GoodsName`, `IsOnSale`,
    `GoodsFeature`, `GoodsFeatureIDs`,
    CASE  when length(g.Introduction)>10 then REPLACE(REPLACE(concat(left(g.Introduction,10),'...'),char(10),''),char(13),'')
                        else REPLACE(REPLACE(g.Introduction,char(10),''),char(13),'')  End  Introduction , `AddTime`,
    `StateChangeTime`, `IsRecommend`, `ExamineState`,
    `GoodsPhotoURL`, `GoodsDefaultPhotoURL`,
    `GoodsDefaultPhotoWidth`,`GoodsDefaultPhotoHeight`,
    `ViewCount`, `BePraisedCount`,
    `BeFavoritedCount`,  `PublishUserID`,
    `PublishFlag`, `Remark`,`ModifyState`
FROM `tgoods` g where ShopID=inShopID  AND IsOnSale=inIsOnSale);
DROP table IF EXISTS temptable2;
Create TEMPORARY table temptable2 (select gtr.GoodsID,GROUP_CONCAT(gt.GoodsTypeID) AS GoodsTypeIDs ,
GROUP_CONCAT(gt.GoodsTypeName) AS GoodsTypeNames
FROM tgoodsgoodstyperelation gtr,tGoods g,tGoodsType gt
where gtr.GoodsID=g.GoodsID
and gtr.GoodsTypeID=gt.GoodsTypeID
and g.IsOnSale=inIsOnSale
group by gtr.GoodsID);

select temptable1.*,temptable2.GoodsTypeIDs,temptable2.GoodsTypeNames from   temptable1 
left join  temptable2 on temptable1.GoodsID=temptable2.GoodsID
order by addtime desc
Limit currow,inaPageofRows;
end if;


end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsByShopIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsByShopIDWithPage`(in inShopID int,in inIsOnSale int,
in 

inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
declare temptable1 varchar(40); 
declare temptable2 varchar(40); 
set currow=(inCurrentPage - 1) * 

inaPageofRows;
set temptable1=concat('tempShopPraiseShopIDIs',concat(inShopID,''));
set temptable2=concat('tempShopFavoriteShopIDIs',concat(inShopID,''));

IF 

inIsOnSale=99 then
DROP table IF EXISTS temptable1;
Create TEMPORARY table temptable1 (select * from tgoods where ShopID=inShopID
 AND IsOnSale <3);
DROP table IF EXISTS 

temptable2;
Create TEMPORARY table temptable2 (select gtr.GoodsID,GROUP_CONCAT(gt.GoodsTypeID) AS GoodsTypeIDs ,
GROUP_CONCAT(gt.GoodsTypeName) AS GoodsTypeNames
FROM 

tgoodsgoodstyperelation gtr,tGoods g,tGoodsType gt
where gtr.GoodsID=g.GoodsID
and gtr.GoodsTypeID=gt.GoodsTypeID
and g.IsOnSale=inIsOnSale
group by gtr.GoodsID);

select 

temptable1.*,temptable2.GoodsTypeIDs,temptable2.GoodsTypeNames from   temptable1 
left join  temptable2 on temptable1.GoodsID=temptable2.GoodsID
Limit 

currow,inaPageofRows;
else
DROP table IF EXISTS temptable1;
Create TEMPORARY table temptable1 (select * from tgoods where ShopID=inShopID  AND IsOnSale=inIsOnSale);
DROP 

table IF EXISTS temptable2;
Create TEMPORARY table temptable2 (select gtr.GoodsID,GROUP_CONCAT(gt.GoodsTypeID) AS GoodsTypeIDs ,
GROUP_CONCAT(gt.GoodsTypeName) AS 

GoodsTypeNames
FROM tgoodsgoodstyperelation gtr,tGoods g,tGoodsType gt
where gtr.GoodsID=g.GoodsID
and gtr.GoodsTypeID=gt.GoodsTypeID
and g.IsOnSale=inIsOnSale
group by 

gtr.GoodsID);

select temptable1.*,temptable2.GoodsTypeIDs,temptable2.GoodsTypeNames from   temptable1 
left join  temptable2 on temptable1.GoodsID=temptable2.GoodsID
order by addtime desc
Limit currow,inaPageofRows;
end if;


end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsFavoriteByGoodsIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsFavoriteByGoodsIDWithPage`(in inGoodsID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
declare myshopid int default -1; 
declare temptable1 varchar(40); 
declare temptable2 varchar(40); 
set currow=(inCurrentPage - 1) * 

inaPageofRows;
set temptable1=concat('tempShopPraiseShopIDIs',concat(inGoodsID,''));
set temptable2=concat('tempShopFavoriteShopIDIs',concat(inGoodsID,''));

DROP table IF 

EXISTS temptable1;
Create TEMPORARY table temptable1 (select  p.PhoneUserID,p.Gender,p.Fancy,p.ProfilePhoto,p.NickName,gf.AddTime
from tgoodsfavorite gf ,tFavoriteGroup fg,tPhoneUser p
where gf.FavoriteGroupID=fg.FavoriteGroupID
and fg.PhoneUserID=p.PhoneUserID
and  gf.GoodsID=inGoodsID);

select ShopID into myshopid from tGoods Where GoodsID=inGoodsID;
DROP table IF EXISTS temptable2;
Create TEMPORARY table temptable2 select  fg.PhoneUserID,gf.ShopFavoriteID 
from tShopFavorite gf ,tFavoriteGroup fg
where gf.FavoriteGroupID=fg.FavoriteGroupID
and gf.ShopID=myshopid;

select temptable1.*,temptable2.ShopFavoriteID from   temptable1 
left join  temptable2 on temptable1.PhoneUserID=temptable2.PhoneUserID
Limit currow,inaPageofRows;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsPraiseHitoryByGoodsIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsPraiseHitoryByGoodsIDWithPage`(in inGoodsID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
declare myshopid int default -1; 
declare temptable1 varchar(40); 
declare temptable2 varchar(40); 
set currow=(inCurrentPage - 1) * 

inaPageofRows;
set temptable1=concat('tempGoodsPraiseGoodsIDIs',concat(inGoodsID,''));
set temptable2=concat('tempGoodsFavoriteGoodsIDIs',concat(inGoodsID,''));

DROP table IF EXISTS temptable1;
Create TEMPORARY table temptable1 (select  pu.PHoneUserID,pu.Gender,pu.Fancy,pu.ProfilePhoto,pu.NickName,sph.AddTime
from tGoodsPraiseHistory sph,tPhoneUser pu
where sph.PHoneUserID=pu.PHoneUserID
and sph.GoodsID=inGoodsID);

select ShopID into myshopid from tGoods Where GoodsID=inGoodsID;

DROP table IF EXISTS temptable2;
Create TEMPORARY table temptable2 select  fg.PhoneUserID,gf.ShopFavoriteID 
from tShopFavorite gf ,tFavoriteGroup fg
where gf.FavoriteGroupID=fg.FavoriteGroupID
and gf.ShopID=myshopid;

select temptable1.*,temptable2.ShopFavoriteID from   temptable1 
left join  temptable2 on temptable1.PHoneUserID=temptable2.PHoneUserID
Limit currow,inaPageofRows;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetGoodsViewByGoodsIDWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetGoodsViewByGoodsIDWithPage`(in inGoodsID int,in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
declare myshopid int default -1; 
declare temptable1 varchar(40); 
declare tempt