CREATE DATABASE  IF NOT EXISTS `dbshop` /*!40100 DEFAULT CHARACTER SET gbk */;
USE `dbshop`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: dbshop
-- ------------------------------------------------------
-- Server version	5.6.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tadminpermission`
--

DROP TABLE IF EXISTS `tadminpermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminpermission` (
  `AdminPermissionID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminPermissionGroupID` int(11) NOT NULL COMMENT '权限分组ID',
  `AdminPermissionName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '权限名称',
  `Remark` text COLLATE utf8_bin COMMENT '管理员角色备注',
  PRIMARY KEY (`AdminPermissionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员用户所有权限【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminpermission`
--

LOCK TABLES `tadminpermission` WRITE;
/*!40000 ALTER TABLE `tadminpermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminpermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminpermissiongroup`
--

DROP TABLE IF EXISTS `tadminpermissiongroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminpermissiongroup` (
  `AdminRolePermissionsOwnID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminPermissionGroupName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '权限名称',
  `Description` text COLLATE utf8_bin COMMENT '权限描述',
  PRIMARY KEY (`AdminRolePermissionsOwnID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员用户所有权限分组表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminpermissiongroup`
--

LOCK TABLES `tadminpermissiongroup` WRITE;
/*!40000 ALTER TABLE `tadminpermissiongroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminpermissiongroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminrole`
--

DROP TABLE IF EXISTS `tadminrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminrole` (
  `AdminUserID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminUserName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '管理员角色名称',
  `Remark` text COLLATE utf8_bin COMMENT '管理员角色备注',
  PRIMARY KEY (`AdminUserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员角色表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminrole`
--

LOCK TABLES `tadminrole` WRITE;
/*!40000 ALTER TABLE `tadminrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminrolepermissionsown`
--

DROP TABLE IF EXISTS `tadminrolepermissionsown`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminrolepermissionsown` (
  `AdminRolePermissionsOwnID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminRoleID` int(11) NOT NULL COMMENT '管理员角色',
  `AdminPermissionID` int(11) NOT NULL COMMENT '拥有权限',
  PRIMARY KEY (`AdminRolePermissionsOwnID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户分组拥有权限表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminrolepermissionsown`
--

LOCK TABLES `tadminrolepermissionsown` WRITE;
/*!40000 ALTER TABLE `tadminrolepermissionsown` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminrolepermissionsown` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tadminuser`
--

DROP TABLE IF EXISTS `tadminuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tadminuser` (
  `AdminUserID` int(11) NOT NULL AUTO_INCREMENT,
  `AdminUserName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `Password` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '密码(MD5)',
  `PhoneNumber` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '手机号码',
  `RealName` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `AdminRoleID` int(11) NOT NULL COMMENT '所属分组',
  `CreatTime` datetime NOT NULL COMMENT '用户创建时间',
  `FirstLoginTime` datetime DEFAULT NULL COMMENT '首次登陆时间',
  `LastLoginTime` datetime DEFAULT NULL COMMENT '最后登录时间',
  `LastLoginIP` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '最后登陆IP',
  `State` tinyint(4) NOT NULL DEFAULT '1' COMMENT '用户状态（1-正常使用，2-异常状态被冻结，3-注销）',
  PRIMARY KEY (`AdminUserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员用户表【后台管理用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tadminuser`
--

LOCK TABLES `tadminuser` WRITE;
/*!40000 ALTER TABLE `tadminuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadminuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarea`
--

DROP TABLE IF EXISTS `tarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarea` (
  `AreaID` int(11) NOT NULL AUTO_INCREMENT,
  `AreaName` varchar(50) CHARACTER SET utf8 NOT NULL,
  `CityID` int(11) NOT NULL,
  `AreaSortIndex` int(11) NOT NULL DEFAULT '0',
  `Remark` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`AreaID`)
) ENGINE=InnoDB AUTO_INCREMENT=2824 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarea`
--

LOCK TABLES `tarea` WRITE;
/*!40000 ALTER TABLE `tarea` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcity`
--

DROP TABLE IF EXISTS `tcity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcity` (
  `CityID` int(11) NOT NULL AUTO_INCREMENT,
  `CityName` varchar(50) COLLATE utf8_bin NOT NULL,
  `ProvinceID` int(11) NOT NULL,
  `CitySortIndex` int(11) NOT NULL DEFAULT '0' COMMENT '序号',
  `Remark` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`CityID`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='城市表【基础数据】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcity`
--

LOCK TABLES `tcity` WRITE;
/*!40000 ALTER TABLE `tcity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tevent_countdataeveryday`
--

DROP TABLE IF EXISTS `tevent_countdataeveryday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tevent_countdataeveryday` (
  `EventID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopUserCount` int(11) NOT NULL,
  `ShopUserValidCount` int(11) NOT NULL COMMENT '有效店铺数量',
  `ShopUserActiveCount` int(11) NOT NULL COMMENT '活跃店铺数量',
  `GoodsCount` int(11) NOT NULL COMMENT '商品总数',
  `GoodsValidCoun` int(11) NOT NULL COMMENT '有效商品数',
  `PhoneUserCount` int(11) NOT NULL COMMENT '手机用户总数',
  `PhoneUserActiveCount` int(11) NOT NULL COMMENT '活跃手机用户数',
  `CountDate` datetime NOT NULL COMMENT '统计日期',
  PRIMARY KEY (`EventID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='定时触发器统计数据表（每天统计一次';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tevent_countdataeveryday`
--

LOCK TABLES `tevent_countdataeveryday` WRITE;
/*!40000 ALTER TABLE `tevent_countdataeveryday` DISABLE KEYS */;
/*!40000 ALTER TABLE `tevent_countdataeveryday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfavoritegroup`
--

DROP TABLE IF EXISTS `tfavoritegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfavoritegroup` (
  `FavoriteGroupID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '用户ID',
  `GroupType` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1:收藏店铺  2：收藏商品',
  `FavoriteGroupName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '分组名称',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  `IsCustomGroup` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`FavoriteGroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='收藏分组表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfavoritegroup`
--

LOCK TABLES `tfavoritegroup` WRITE;
/*!40000 ALTER TABLE `tfavoritegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfavoritegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfeature`
--

DROP TABLE IF EXISTS `tfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfeature` (
  `FeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `FeatureName` varchar(20) COLLATE utf8_bin NOT NULL,
  `FeatureType` smallint(6) NOT NULL COMMENT '0:系统添加的【默认值】  1：商铺用户添加的 2：手机用户',
  `Count` int(11) NOT NULL,
  PRIMARY KEY (`FeatureID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='特色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfeature`
--

LOCK TABLES `tfeature` WRITE;
/*!40000 ALTER TABLE `tfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfindpasswordforshopuser`
--

DROP TABLE IF EXISTS `tfindpasswordforshopuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfindpasswordforshopuser` (
  `FindPasswordForShopUserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(50) COLLATE utf8_bin NOT NULL,
  `PhoneNumber` varchar(15) COLLATE utf8_bin NOT NULL COMMENT '用户手机号',
  `LicensePhoto` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '营业执照',
  `Remark` text COLLATE utf8_bin COMMENT '备注',
  `State` smallint(6) NOT NULL COMMENT '状态（0-未处理，1-通过，2-不通过）',
  `ApplyTime` datetime NOT NULL COMMENT '申诉时间',
  `PhoneUserActiveCount` int(11) NOT NULL COMMENT '活跃手机用户数',
  `StateChangeTime` datetime NOT NULL COMMENT '状态改变时间',
  PRIMARY KEY (`FindPasswordForShopUserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺用户找回密码记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfindpasswordforshopuser`
--

LOCK TABLES `tfindpasswordforshopuser` WRITE;
/*!40000 ALTER TABLE `tfindpasswordforshopuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfindpasswordforshopuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoods`
--

DROP TABLE IF EXISTS `tgoods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoods` (
  `GoodsID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopID` int(11) NOT NULL COMMENT '所属商铺ID',
  `GoodsName` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '商品名称',
  `GoodsTypeID` int(11) NOT NULL COMMENT '商品类型【默认-1】',
  `IsOnSale` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否上架（0-未上架，1-上架,2-仅限Vip,3-删除）',
  `GoodsFeature` text COLLATE utf8_bin COMMENT '特色标签(以空格符隔开)【此处冗余字段，便于查询】',
  `Introduction` text COLLATE utf8_bin COMMENT '商品介绍',
  `AddTime` datetime NOT NULL COMMENT '商品发布时间',
  `StateChangeTime` datetime DEFAULT NULL COMMENT '上架状态更改时间(数据更新同时更新该字段，初始值与发布时间相同)',
  `IsRecommend` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否是推荐商品（0-否(默认），1-微信推荐）',
  `ExamineState` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0-待审核(默认），1-通过，2-禁用',
  `GoodsPhotoURL` text COLLATE utf8_bin COMMENT '店铺图片URL',
  `GoodsDefaultPhotoURL` text COLLATE utf8_bin COMMENT '店铺默认图片URL',
  `GoodsDefaultPhotoWidth` int(11) DEFAULT NULL COMMENT '默认图片宽度（单位：像素）',
  `GoodsDefaultPhotoHeight` int(11) DEFAULT NULL COMMENT '默认图片高度（单位：像素）',
  `ViewCount` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数',
  `BePraisedCount` int(11) NOT NULL DEFAULT '0' COMMENT '被赞次数',
  `PublishUserID` int(11) NOT NULL,
  PRIMARY KEY (`GoodsID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoods`
--

LOCK TABLES `tgoods` WRITE;
/*!40000 ALTER TABLE `tgoods` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodsfavorite`
--

DROP TABLE IF EXISTS `tgoodsfavorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodsfavorite` (
  `GoodsFavoriteID` int(11) NOT NULL AUTO_INCREMENT,
  `FavoriteGroupID` int(11) NOT NULL,
  `GoodsID` int(11) NOT NULL COMMENT '用户ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`GoodsFavoriteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品收藏表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodsfavorite`
--

LOCK TABLES `tgoodsfavorite` WRITE;
/*!40000 ALTER TABLE `tgoodsfavorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodsfavorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodsfeature`
--

DROP TABLE IF EXISTS `tgoodsfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodsfeature` (
  `GoodsFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `GoodsID` int(11) NOT NULL COMMENT '商品标识',
  `FeatureID` int(11) NOT NULL COMMENT '特色标识',
  `AddTime` datetime NOT NULL COMMENT '添加的时间',
  PRIMARY KEY (`GoodsFeatureID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品特色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodsfeature`
--

LOCK TABLES `tgoodsfeature` WRITE;
/*!40000 ALTER TABLE `tgoodsfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodsfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodspraisehistory`
--

DROP TABLE IF EXISTS `tgoodspraisehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodspraisehistory` (
  `GoodsPraiseHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '点赞用户Id',
  `GoodsID` int(11) NOT NULL COMMENT '商品ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`GoodsPraiseHistoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品点赞记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodspraisehistory`
--

LOCK TABLES `tgoodspraisehistory` WRITE;
/*!40000 ALTER TABLE `tgoodspraisehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodspraisehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodstype`
--

DROP TABLE IF EXISTS `tgoodstype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodstype` (
  `GoodsTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `ParentID` int(11) NOT NULL,
  `GoodsTypeName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '名称',
  `HasChild` tinyint(4) NOT NULL DEFAULT '0',
  `Remark` text COLLATE utf8_bin COMMENT '备注',
  PRIMARY KEY (`GoodsTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodstype`
--

LOCK TABLES `tgoodstype` WRITE;
/*!40000 ALTER TABLE `tgoodstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodstype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodstypefeature`
--

DROP TABLE IF EXISTS `tgoodstypefeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodstypefeature` (
  `GoodsTypeFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `GoodsTypeID` int(11) NOT NULL COMMENT '商品类型Id',
  `FeatureID` int(11) NOT NULL COMMENT '特色ID',
  PRIMARY KEY (`GoodsTypeFeatureID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品类型拥有特色';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodstypefeature`
--

LOCK TABLES `tgoodstypefeature` WRITE;
/*!40000 ALTER TABLE `tgoodstypefeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodstypefeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgoodsviewhistory`
--

DROP TABLE IF EXISTS `tgoodsviewhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgoodsviewhistory` (
  `GoodsViewHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '点浏览户Id',
  `GoodsID` int(11) NOT NULL COMMENT '商品ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`GoodsViewHistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商品浏览记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgoodsviewhistory`
--

LOCK TABLES `tgoodsviewhistory` WRITE;
/*!40000 ALTER TABLE `tgoodsviewhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgoodsviewhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmarket`
--

DROP TABLE IF EXISTS `tmarket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmarket` (
  `MarketID` int(11) NOT NULL AUTO_INCREMENT,
  `AreaID` int(11) NOT NULL COMMENT '所属区域ID',
  `MarketName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '商场名称',
  `Address` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '地址',
  `Latitude` double NOT NULL DEFAULT '0' COMMENT '纬度',
  `Longitude` double NOT NULL DEFAULT '0' COMMENT '经度',
  `FloorCount` tinyint(4) NOT NULL DEFAULT '1' COMMENT '楼层总数',
  `OpeningTimeStart` datetime DEFAULT NULL COMMENT '商场营业起始时间',
  `OpeningTimeEnding` datetime DEFAULT NULL COMMENT '商场营业截止时间',
  `Introduction` text COLLATE utf8_bin COMMENT '商场介绍',
  `PhotoURL` text COLLATE utf8_bin COMMENT '图片信息',
  PRIMARY KEY (`MarketID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商场表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmarket`
--

LOCK TABLES `tmarket` WRITE;
/*!40000 ALTER TABLE `tmarket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmarket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tnews`
--

DROP TABLE IF EXISTS `tnews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tnews` (
  `NewsID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '标题',
  `Content` text COLLATE utf8_bin NOT NULL COMMENT '内容',
  `NewsFrom` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '转至',
  `OriginalUrl` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '原文链接',
  `AddTime` datetime NOT NULL COMMENT '发布时间',
  `ViewCount` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数',
  PRIMARY KEY (`NewsID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='潮流资讯';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tnews`
--

LOCK TABLES `tnews` WRITE;
/*!40000 ALTER TABLE `tnews` DISABLE KEYS */;
/*!40000 ALTER TABLE `tnews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tnewsviewhistory`
--

DROP TABLE IF EXISTS `tnewsviewhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tnewsviewhistory` (
  `NewsViewHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `NewsID` int(11) DEFAULT NULL,
  `UserType` smallint(6) NOT NULL COMMENT '1:手机用户  2：商铺用户',
  `UserID` int(11) NOT NULL COMMENT '用户ID',
  `InsertTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`NewsViewHistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='资讯浏览记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tnewsviewhistory`
--

LOCK TABLES `tnewsviewhistory` WRITE;
/*!40000 ALTER TABLE `tnewsviewhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tnewsviewhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tphoneuser`
--

DROP TABLE IF EXISTS `tphoneuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tphoneuser` (
  `PhoneUserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserType` tinyint(4) NOT NULL DEFAULT '1',
  `PhoneNumber` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号',
  `IMEI` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Password` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '密码【MD5加密处理】',
  `NickName` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '昵称',
  `RealName` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `Gender` char(2) COLLATE utf8_bin DEFAULT NULL COMMENT '性别',
  `QQ` varchar(12) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ',
  `Birthday` datetime DEFAULT NULL COMMENT '生日',
  `Zodiac` char(2) COLLATE utf8_bin DEFAULT NULL COMMENT '生肖',
  `Constellation` varchar(6) COLLATE utf8_bin DEFAULT NULL COMMENT '星座',
  `ProfessionID` int(11) NOT NULL DEFAULT '-1' COMMENT '职业',
  `Fancy` text COLLATE utf8_bin COMMENT '喜好【冗余字段，便于查询】',
  `AddTime` datetime NOT NULL COMMENT '注册时间',
  `LastLoginTime` datetime DEFAULT NULL COMMENT '最后登录时间',
  `LoginCount` int(11) NOT NULL DEFAULT '0' COMMENT '登录次数',
  `ProfilePhoto` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `OpenID` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '微信用到的字段',
  `Longitude` double NOT NULL DEFAULT '0',
  `Latitude` double NOT NULL DEFAULT '0',
  `Sign` text COLLATE utf8_bin COMMENT '签名',
  `AreaId` int(11) NOT NULL DEFAULT '-1' COMMENT '所在城市',
  `State` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PhoneUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='手机用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tphoneuser`
--

LOCK TABLES `tphoneuser` WRITE;
/*!40000 ALTER TABLE `tphoneuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tphoneuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tphoneuserfeature`
--

DROP TABLE IF EXISTS `tphoneuserfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tphoneuserfeature` (
  `PhoneUserFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '商品标识',
  `FeatureID` int(11) NOT NULL COMMENT '特色标识',
  `AddTime` datetime NOT NULL COMMENT '添加的时间',
  PRIMARY KEY (`PhoneUserFeatureID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='手机用户特色表【喜好】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tphoneuserfeature`
--

LOCK TABLES `tphoneuserfeature` WRITE;
/*!40000 ALTER TABLE `tphoneuserfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tphoneuserfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tphoneuserlogin`
--

DROP TABLE IF EXISTS `tphoneuserlogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tphoneuserlogin` (
  `PhoneUserLoginID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL,
  `LoginType` tinyint(4) NOT NULL DEFAULT '0' COMMENT '登录方式',
  `LoginTime` datetime NOT NULL COMMENT '登录时间',
  `IPAddress` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '登录IP',
  PRIMARY KEY (`PhoneUserLoginID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='手机用户登录表【查看历史痕迹之用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tphoneuserlogin`
--

LOCK TABLES `tphoneuserlogin` WRITE;
/*!40000 ALTER TABLE `tphoneuserlogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tphoneuserlogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tprofession`
--

DROP TABLE IF EXISTS `tprofession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tprofession` (
  `ProfessionID` int(11) NOT NULL AUTO_INCREMENT,
  `ProfessionName` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '名称',
  PRIMARY KEY (`ProfessionID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='职业表【基础数据表】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tprofession`
--

LOCK TABLES `tprofession` WRITE;
/*!40000 ALTER TABLE `tprofession` DISABLE KEYS */;
/*!40000 ALTER TABLE `tprofession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tprovince`
--

DROP TABLE IF EXISTS `tprovince`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tprovince` (
  `ProvinceID` int(11) NOT NULL AUTO_INCREMENT,
  `ProvinceName` varchar(50) COLLATE utf8_bin NOT NULL,
  `ProvinceSortIndex` int(11) NOT NULL DEFAULT '0' COMMENT '登录方式',
  `Remark` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '登录时间',
  PRIMARY KEY (`ProvinceID`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='省份表【基础数据】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tprovince`
--

LOCK TABLES `tprovince` WRITE;
/*!40000 ALTER TABLE `tprovince` DISABLE KEYS */;
/*!40000 ALTER TABLE `tprovince` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsearchkeywords`
--

DROP TABLE IF EXISTS `tsearchkeywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tsearchkeywords` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '搜索字',
  `Count` text COLLATE utf8_bin NOT NULL COMMENT '搜索次数',
  `LastTime` text COLLATE utf8_bin NOT NULL COMMENT '最后搜索时间',
  `Index` varchar(4) COLLATE utf8_bin DEFAULT NULL COMMENT '暂时无用',
  `Range` smallint(6) NOT NULL COMMENT '搜索范围（在哪一层搜索）',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='关键字搜索记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsearchkeywords`
--

LOCK TABLES `tsearchkeywords` WRITE;
/*!40000 ALTER TABLE `tsearchkeywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsearchkeywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshop`
--

DROP TABLE IF EXISTS `tshop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshop` (
  `ShopID` int(11) NOT NULL AUTO_INCREMENT,
  `MarketID` int(11) NOT NULL COMMENT '所在商场',
  `ShopName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '店铺名称',
  `ShopOwnerName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '店主姓名',
  `PhoneNumber` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '联系电话【有可能多个电话】',
  `Address` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '店铺详细地址',
  `QQ` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ号码',
  `PriceRange` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '价格区间',
  `BusinessLicensePhotoURL` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '营业执照图片',
  `Logo` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '店铺Logo(图片地址)',
  `QRCode` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '店铺二维码图片',
  `IsRecommend` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否是推荐商铺（0-否，1-微信推荐）',
  `State` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是店铺状态：0-提交待审核，1-通过审核正常显示，2-审核未通过，3-店铺维护升级暂停营业，4-禁用,5-店铺注销',
  `AddTime` datetime NOT NULL COMMENT '添加到数据库中的时间【默认系统时间，不可更改】',
  `ViewCount` int(11) NOT NULL DEFAULT '0' COMMENT '浏览次数【默认值为0】',
  `BePraisedCount` int(11) NOT NULL DEFAULT '0' COMMENT '被赞次数【默认值为0】',
  `ShopFeature` text COLLATE utf8_bin COMMENT '特色标签(以空格符隔开)【此处冗余字段，便于查询】',
  `ShopBusinessScope` text COLLATE utf8_bin,
  `FansCount` int(11) NOT NULL COMMENT '粉丝数【默认值为0】',
  `Latitude` double NOT NULL DEFAULT '0' COMMENT '纬度',
  `Longitude` double NOT NULL DEFAULT '0' COMMENT '经度',
  `ShopPhotoURL` text COLLATE utf8_bin COMMENT '店铺图片URL',
  `ShopPhotoDefaultURL` text COLLATE utf8_bin COMMENT '店铺默认图片URL',
  `BusinessLicenseNo` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ShopID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商铺表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshop`
--

LOCK TABLES `tshop` WRITE;
/*!40000 ALTER TABLE `tshop` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopbusinessscope`
--

DROP TABLE IF EXISTS `tshopbusinessscope`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopbusinessscope` (
  `ShopBusinessScopeID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopID` int(11) NOT NULL COMMENT '店铺ID',
  `GoodsTypeID` int(11) NOT NULL COMMENT '商品类型ID',
  PRIMARY KEY (`ShopBusinessScopeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺经营范围';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopbusinessscope`
--

LOCK TABLES `tshopbusinessscope` WRITE;
/*!40000 ALTER TABLE `tshopbusinessscope` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopbusinessscope` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopfavorite`
--

DROP TABLE IF EXISTS `tshopfavorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopfavorite` (
  `ShopFavoriteID` int(11) NOT NULL AUTO_INCREMENT,
  `FavoriteGroupID` int(11) NOT NULL,
  `ShopID` int(11) NOT NULL COMMENT '用户ID',
  `FansNickName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '粉丝备注/昵称',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`ShopFavoriteID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺收藏表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopfavorite`
--

LOCK TABLES `tshopfavorite` WRITE;
/*!40000 ALTER TABLE `tshopfavorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopfavorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopfeature`
--

DROP TABLE IF EXISTS `tshopfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopfeature` (
  `ShopFeatureID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopID` int(11) NOT NULL,
  `FeatureID` int(11) NOT NULL COMMENT '特色标识',
  `AddTime` datetime NOT NULL,
  PRIMARY KEY (`ShopFeatureID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺特色表		';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopfeature`
--

LOCK TABLES `tshopfeature` WRITE;
/*!40000 ALTER TABLE `tshopfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshoppraisehistory`
--

DROP TABLE IF EXISTS `tshoppraisehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshoppraisehistory` (
  `ShopPraiseHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '点赞用户ID',
  `ShopID` int(11) NOT NULL COMMENT '店铺ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`ShopPraiseHistoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺点赞记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshoppraisehistory`
--

LOCK TABLES `tshoppraisehistory` WRITE;
/*!40000 ALTER TABLE `tshoppraisehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshoppraisehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopuser`
--

DROP TABLE IF EXISTS `tshopuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopuser` (
  `ShopUserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `Password` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '密码(MD5)',
  `PhoneNumber` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码（可用于手机端登陆）',
  `NickName` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '昵称',
  `RealName` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `Gender` char(4) COLLATE utf8_bin NOT NULL COMMENT '性别',
  `IDNumber` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证号',
  `AddTime` datetime NOT NULL COMMENT '用户创建时间',
  `LastLoginTime` datetime DEFAULT NULL,
  `LoginCount` int(11) NOT NULL DEFAULT '0',
  `ProfilePhoto` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '头像',
  `State` tinyint(4) NOT NULL DEFAULT '0',
  `Score` int(11) NOT NULL DEFAULT '0',
  `Referee` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `Grade` tinyint(4) NOT NULL DEFAULT '1',
  `PageView` int(11) NOT NULL DEFAULT '0',
  `DefaultShopID` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`ShopUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商铺用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopuser`
--

LOCK TABLES `tshopuser` WRITE;
/*!40000 ALTER TABLE `tshopuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopuserlogin`
--

DROP TABLE IF EXISTS `tshopuserlogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopuserlogin` (
  `ShopUserLoginID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopUserID` int(11) NOT NULL,
  `LoginType` tinyint(4) NOT NULL DEFAULT '0' COMMENT '登录方式',
  `LoginTime` datetime NOT NULL COMMENT '登录时间',
  `IPAddress` varchar(16) COLLATE utf8_bin DEFAULT NULL COMMENT '登录IP',
  PRIMARY KEY (`ShopUserLoginID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='商铺用户登录表【查看历史痕迹之用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopuserlogin`
--

LOCK TABLES `tshopuserlogin` WRITE;
/*!40000 ALTER TABLE `tshopuserlogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopuserlogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopusershoprelation`
--

DROP TABLE IF EXISTS `tshopusershoprelation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopusershoprelation` (
  `ShopUserShopRelationID` int(11) NOT NULL AUTO_INCREMENT,
  `ShopUserID` int(11) NOT NULL,
  `ShopID` int(11) NOT NULL,
  PRIMARY KEY (`ShopUserShopRelationID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺用户和店铺关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopusershoprelation`
--

LOCK TABLES `tshopusershoprelation` WRITE;
/*!40000 ALTER TABLE `tshopusershoprelation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopusershoprelation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tshopviewhistory`
--

DROP TABLE IF EXISTS `tshopviewhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tshopviewhistory` (
  `ShopViewHistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `PhoneUserID` int(11) NOT NULL COMMENT '手机用户ID',
  `ShopID` int(11) NOT NULL COMMENT '店铺ID',
  `AddTime` datetime NOT NULL COMMENT '记录时间',
  PRIMARY KEY (`ShopViewHistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='店铺浏览记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tshopviewhistory`
--

LOCK TABLES `tshopviewhistory` WRITE;
/*!40000 ALTER TABLE `tshopviewhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tshopviewhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsystemconfig`
--

DROP TABLE IF EXISTS `tsystemconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tsystemconfig` (
  `SystemConfigID` int(11) NOT NULL AUTO_INCREMENT,
  `Value` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '配置值',
  `Remark` text COLLATE utf8_bin COMMENT '备注',
  PRIMARY KEY (`SystemConfigID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='系统配置表【全局配置表】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsystemconfig`
--

LOCK TABLES `tsystemconfig` WRITE;
/*!40000 ALTER TABLE `tsystemconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsystemconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ttabletrace`
--

DROP TABLE IF EXISTS `ttabletrace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ttabletrace` (
  `TableName` varchar(50) COLLATE utf8_bin NOT NULL,
  `StampID` int(11) NOT NULL,
  `LastChangeTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='跟踪表【前端更新字典表用】';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ttabletrace`
--

LOCK TABLES `ttabletrace` WRITE;
/*!40000 ALTER TABLE `ttabletrace` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttabletrace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'dbshop'
--
/*!50003 DROP PROCEDURE IF EXISTS `actFavoriteShopByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actFavoriteShopByPhoneUserID`(in inShopID int,in inFavoriteGroupID int,in inFansNickName varchar(50),
out outactFavoriteShopByPhoneUserID integer)
top:BEGIN
SElECT count(ShopFavoriteID) INTO @cnt  from tShopFavorite  sf,tFavoriteGroup  fg
where sf.FavoriteGroupID=fg.FavoriteGroupID
and  sf.ShopID=inShopID;
if @cnt > 0 then 
select -2 into outactFavoriteShopByPhoneUserID  ;
else
insert into tShopFavorite
(FavoriteGroupID,ShopID,FansNickName,AddTime)
values
(inFavoriteGroupID,inShopID,inFansNickName,now());
update tShop set FansCount=FansCount+1 Where ShopID=inShopID;
select 1 into outactFavoriteShopByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactPraiseGoodsByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactPraiseGoodsByPhoneUserID`(in inPhoneUserID int,in inGoodsID int,out outactPraiseGoodsByPhoneUserID integer)
top:BEGIN
SElECT count(GoodsPraiseHistoryID) INTO @cnt  from tGoodsPraiseHistory 
where PhoneUserID=inPhoneUserID and GoodsID=inGoodsID;
if @cnt > 0 then 
select -2 into outactPraiseGoodsByPhoneUserID  ;
else
insert into tGoodsPraiseHistory
(PhoneUserID,GoodsID,AddTime)
values
(inPhoneUserID,inGoodsID,now());
update tGoods set BePraisedCount=BePraisedCount+1 Where GoodsID=inGoodsID;
select 1 into outactPraiseGoodsByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pactPraiseShopByPhoneUserID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pactPraiseShopByPhoneUserID`(in inPhoneUserID int,in inShopID int,out outactPraiseShopByPhoneUserID integer)
top:BEGIN
SElECT count(ShopPraiseHistoryID) INTO @cnt  from tShopPraiseHistory 
where PhoneUserID=inPhoneUserID and ShopID=inShopID;
if @cnt > 0 then 
select -2 into outactPraiseShopByPhoneUserID  ;
else
insert into tShopPraiseHistory
(PhoneUserID,ShopID,AddTime)
values
(inPhoneUserID,inShopID,now());
update tshop set BePraisedCount=BePraisedCount+1 Where ShopID=inShopID;
select 1 into outactPraiseShopByPhoneUserID  ;
end if;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `paddGoods` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `paddGoods`(in inShopID int,in inGoodsName varchar(100),in inGoodsTypeID int,in inIsOnSale tinyint,in inGoodsFeature text,
in inIntroduction text,in inGoodsPhotoURL text,in inGoodsDefaultPhotoURL text,in inGoodsDefaultPhotoWidth int,
in inGoodsDefaultPhotoHeight int,in inPublishUserID int,
out outGoodsID integer)
top:BEGIN
insert into tGoods(ShopID,GoodsName,GoodsTypeID ,IsOnSale ,GoodsFeature ,
 Introduction ,GoodsPhotoURL ,GoodsDefaultPhotoURL,GoodsDefaultPhotoWidth ,
GoodsDefaultPhotoHeight,PublishUserID,AddTime,StateChangeTime )
    values( inShopID ,inGoodsName ,inGoodsTypeID ,inIsOnSale ,inGoodsFeature ,
 inIntroduction ,inGoodsPhotoURL ,inGoodsDefaultPhotoURL,inGoodsDefaultPhotoWidth ,
inGoodsDefaultPhotoHeight,inPublishUserID,now(),now()); 
SET outGoodsID=LAST_INSERT_ID();
SELECT outGoodsID;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetNewsByNewsID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetNewsByNewsID`(in inNewsID int)
top:BEGIN
select NewsID,Title,Content,NewsFrom,OriginalUrl,AddTime,ViewCount from tNews
where NewsID=inNewsID; 
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetNewsWithPage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetNewsWithPage`(in inaPageofRows int,in inCurrentPage int)
top:BEGIN
declare currow int; 
set currow=(inCurrentPage - 1) * inaPageofRows;
select NewsID,Title,AddTime,ViewCount from tNews LIMIT currow,inaPageofRows;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetProfession` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetProfession`()
top:BEGIN
select ProfessionID,ProfessionName from tProfession;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pgetShopByShopID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pgetShopByShopID`(in inShopID int)
top:BEGIN
select ShopID,ShopName,PhoneNumber,Address,QQ,ShopBusinessScope,PriceRange,ShopFeature,BusinessLicensePhotoURL
from tshop 
where shopid=inShopID; 
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pupdatePhoneUserLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pupdatePhoneUserLogin`(in inPhoneUserID int,in inLoginType int,out outUpdatePhoneUserLogin integer)
top:BEGIN
update tPhoneUser set LastLoginTime=now(),LoginCount=LoginCount+1 Where PhoneUserID=inPhoneUserID;
insert into tPhoneUserLogin
(PhoneUserID,LoginType,LoginTime)
values
(inPhoneUserID,inLoginType,now());
select 1 into outUpdatePhoneUserLogin  ;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pupdatePhoneUserPassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pupdatePhoneUserPassword`(in inPhoneUserID int,in inNewPassword varchar(200), out outUpdatePhoneUserPassword integer)
top:BEGIN
update tPhoneUser set Password=inNewPassword Where PhoneUserID=inPhoneUserID;
select 1 into outUpdatePhoneUserPassword  ;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pupdateShopUserLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pupdateShopUserLogin`(in inShopUserID int,in inLoginType int,out outUpdateShopUserLogin integer)
top:BEGIN
update tShopUser set LastLoginTime=now(),LoginCount=LoginCount+1 Where ShopUserID=inShopUserID;
insert into tShopUserLogin
(ShopUserID,LoginType,LoginTime)
values
(inShopUserID,inLoginType,now());
select 1 into outUpdateShopUserLogin  ;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pupdateShopUserPassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pupdateShopUserPassword`(in inShopUserID int,in inNewPassword varchar(200), out outUpdateShopUserPassword integer)
top:BEGIN
update tShopUser set Password=inNewPassword Where ShopUserID=inShopUserID;
select 1 into outUpdateShopUserPassword  ;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-21 10:22:14
